('o que', 19)
('que não', 15)
('do que', 15)
('não é', 12)
('que a', 12)
('que te', 12)
('as leis', 12)
('e não', 11)
('a cidade', 10)
('que o', 9)
('e a', 9)
('que nos', 9)
('ou não', 9)
('com o', 9)
('e se', 9)
('não te', 8)
('com a', 8)
('todos os', 8)
('acho que', 8)
('sócrates que', 7)
('de que', 7)
('a multidão', 7)
('mais do', 7)
('a injustiça', 7)
('a justiça', 7)
('teus amigos', 6)
('a tua', 6)
('o teu', 6)
('se deve', 6)
('que se', 6)
('não sócrates', 6)
('se não', 6)
('não critão', 6)
('a nós', 6)
('nós as', 6)
('nós que', 6)
('não me', 5)
('para que', 5)
('sócrates sócrates', 5)
('não será', 5)
('que eu', 5)
('que os', 5)
('os outros', 5)
('de te', 5)
('os que', 5)
('leis e', 5)
('nem para', 5)
('das leis', 5)
('critão é', 4)
('sócrates de', 4)
('toda a', 4)
('de morrer', 4)
('os teus', 4)
('em que', 4)
('por isso', 4)
('dá me', 4)
('a ti', 4)
('de fazer', 4)
('que as', 4)
('não o', 4)
('de todos', 4)
('é justo', 4)
('que nós', 4)
('para a', 4)
('e de', 4)
('da multidão', 4)
('critão não', 4)
('os demais', 4)
('e ao', 4)
('justiça e', 4)
('de nós', 4)
('que é', 4)
('ou que', 4)
('contra a', 4)
('mal que', 4)
('as convenções', 4)
('nós e', 4)
('teu pai', 4)
('outros atenienses', 4)
('se partires', 4)
('sócrates por', 3)
('me que', 3)
('sócrates então', 3)
('é que', 3)
('sócrates em', 3)
('do teu', 3)
('no entanto', 3)
('sorte que', 3)
('assim é', 3)
('para ti', 3)
('devo morrer', 3)
('aportar hoje', 3)
('e que', 3)
('vai aportar', 3)
('não vai', 3)
('ao menos', 3)
('critão como', 3)
('ao que', 3)
('me ouvidos', 3)
('ouvidos e', 3)
('como não', 3)
('a mim', 3)
('salvar te', 3)
('se me', 3)
('o povo', 3)
('sair daqui', 3)
('a opinião', 3)
('opinião do', 3)
('a gente', 3)
('capaz de', 3)
('como que', 3)
('que assim', 3)
('e os', 3)
('qualquer outra', 3)
('com eles', 3)
('a tessália', 3)
('e te', 3)
('uma injustiça', 3)
('a que', 3)
('a virtude', 3)
('ti e', 3)
('o mais', 3)
('se nos', 3)
('de toda', 3)
('quanto a', 3)
('não as', 3)
('de antes', 3)
('razão que', 3)
('das opiniões', 3)
('outras não', 3)
('o mesmo', 3)
('dos homens', 3)
('e outras', 3)
('às de', 3)
('com razão', 3)
('isso critão', 3)
('sócrates logo', 3)
('que de', 3)
('a quem', 3)
('a todos', 3)
('critão acho', 3)
('com um', 3)
('é a', 3)
('viver com', 3)
('sim sócrates', 3)
('de modo', 3)
('a verdade', 3)
('para começar', 3)
('não devemos', 3)
('sócrates e', 3)
('injustiça não', 3)
('é o', 3)
('o mal', 3)
('deve ser', 3)
('sócrates não', 3)
('tuas forças', 3)
('criação e', 3)
('o direito', 3)
('em face', 3)
('pátria e', 3)
('a pátria', 3)
('da cidade', 3)
('para uma', 3)
('e acordos', 3)
('boas leis', 3)
('partires para', 3)
('critão perfeitamente', 2)
('perfeitamente sócrates', 2)
('da prisão', 2)
('tempo critão', 2)
('porque não', 2)
('por zeus', 2)
('quanto mais', 2)
('em toda', 2)
('a nossa', 2)
('com que', 2)
('se na', 2)
('ter de', 2)
('não os', 2)
('a sorte', 2)
('sócrates assim', 2)
('critão para', 2)
('dolorosa e', 2)
('e desoladora', 2)
('pelo que', 2)
('para mim', 2)
('mim e', 2)
('e para', 2)
('contar como', 2)
('uma das', 2)
('a ser', 2)
('que lá', 2)
('a entender', 2)
('entender que', 2)
('e será', 2)
('bem critão', 2)
('se assim', 2)
('assim seja', 2)
('dizê lo', 2)
('no dia', 2)
('critão ao', 2)
('de hoje', 2)
('no de', 2)
('de amanhã', 2)
('de ter', 2)
('como foi', 2)
('depois de', 2)
('critão critão', 2)
('uma vez', 2)
('te a', 2)
('perda de', 2)
('não nos', 2)
('a gastar', 2)
('a de', 2)
('fazer caso', 2)
('dinheiro que', 2)
('para nós', 2)
('meu caro', 2)
('do povo', 2)
('tal como', 2)
('como se', 2)
('não se', 2)
('deixar de', 2)
('de agora', 2)
('claro que', 2)
('os maiores', 2)
('para ser', 2)
('bem como', 2)
('uma coisa', 2)
('sob a', 2)
('daqui e', 2)
('mão de', 2)
('ou a', 2)
('além disso', 2)
('outra pena', 2)
('se é', 2)
('às urtigas', 2)
('justo que', 2)
('de outra', 2)
('outra maneira', 2)
('maneira sócrates', 2)
('critão pois', 2)
('pois não', 2)
('no tribunal', 2)
('que viver', 2)
('de sorte', 2)
('na tessália', 2)
('teus filhos', 2)
('não ter', 2)
('ou sofrer', 2)
('a impressão', 2)
('impressão de', 2)
('se porém', 2)
('um homem', 2)
('vives dizendo', 2)
('a maneira', 2)
('maneira pela', 2)
('pela qual', 2)
('o processo', 2)
('algum préstimo', 2)
('que essa', 2)
('já não', 2)
('de resolver', 2)
('mas de', 2)
('tanto mais', 2)
('no passado', 2)
('em vista', 2)
('são as', 2)
('fica certo', 2)
('a tuas', 2)
('ainda que', 2)
('que com', 2)
('com mais', 2)
('como a', 2)
('aquela razão', 2)
('que das', 2)
('não ou', 2)
('mas agora', 2)
('é assim', 2)
('mas não', 2)
('mesmo que', 2)
('há pouco', 2)
('os homens', 2)
('a umas', 2)
('porque tu', 2)
('tanto quanto', 2)
('não achas', 2)
('dizer que', 2)
('homens se', 2)
('sim e', 2)
('não e', 2)
('todos mas', 2)
('é com', 2)
('boas não', 2)
('as dos', 2)
('sócrates ora', 2)
('atenção ao', 2)
('de quem', 2)
('demais juntos', 2)
('sócrates bem', 2)
('único se', 2)
('ao seu', 2)
('diz a', 2)
('multidão que', 2)
('conseqüência ruim', 2)
('que ele', 2)
('bem e', 2)
('nossa deliberação', 2)
('la ou', 2)
('aquilo que', 2)
('que melhora', 2)
('que tem', 2)
('pois se', 2)
('um regime', 2)
('é nos', 2)
('nos possível', 2)
('possível viver', 2)
('critão de', 2)
('modo nenhum', 2)
('nenhum sócrates', 2)
('aquela parte', 2)
('valor que', 2)
('seja qual', 2)
('qual for', 2)
('justiça critão', 2)
('logo meu', 2)
('que dirá', 2)
('a autoridade', 2)
('de justiça', 2)
('começar não', 2)
('de seus', 2)
('critão isso', 2)
('haverá quem', 2)
('quem diga', 2)
('que acabamos', 2)
('acabamos de', 2)
('a mesma', 2)
('continua de', 2)
('de pé', 2)
('ao viver', 2)
('viver bem', 2)
('critão continua', 2)
('continua sócrates', 2)
('conforme a', 2)
('ou injusto', 2)
('se se', 2)
('se provar', 2)
('provar que', 2)
('a fuga', 2)
('ou se', 2)
('com acerto', 2)
('sócrates vê', 2)
('vê pois', 2)
('pois o', 2)
('responder a', 2)
('cometer injustiça', 2)
('sem dúvida', 2)
('o procedimento', 2)
('procedimento injusto', 2)
('em qualquer', 2)
('é sempre', 2)
('isso ou', 2)
('retribuir a', 2)
('nos fazem', 2)
('fazer mal', 2)
('mal a', 2)
('a uma', 2)
('em suma', 2)
('que ela', 2)
('aos outros', 2)
('do princípio', 2)
('que ainda', 2)
('presta atenção', 2)
('ser cumprida', 2)
('quem menos', 2)
('as estou', 2)
('que pretendes', 2)
('pretendes fazer', 2)
('outra coisa', 2)
('que intentas', 2)
('destruir nos', 2)
('nos a', 2)
('na medida', 2)
('medida de', 2)
('de tuas', 2)
('uma cidade', 2)
('sentenças proferidas', 2)
('o quê', 2)
('se então', 2)
('diriam talvez', 2)
('de nossas', 2)
('que teu', 2)
('tua mãe', 2)
('mãe e', 2)
('que regulam', 2)
('achas que', 2)
('diria eu', 2)
('e nosso', 2)
('teus ascendentes', 2)
('julgas ter', 2)
('os mesmos', 2)
('mesmos direitos', 2)
('direito de', 2)
('fazer nos', 2)
('nos em', 2)
('não terias', 2)
('da pátria', 2)
('leis se', 2)
('da tua', 2)
('tu que', 2)
('virtude a', 2)
('e dos', 2)
('na guerra', 2)
('obter a', 2)
('a isso', 2)
('que sim', 2)
('te criamos', 2)
('é seu', 2)
('para onde', 2)
('de fato', 2)
('obedecer nos', 2)
('porém não', 2)
('nem outra', 2)
('atenienses se', 2)
('tu não', 2)
('para os', 2)
('outras cidades', 2)
('leis mas', 2)
('cidade te', 2)
('te agradava', 2)
('ao exílio', 2)
('convenções e', 2)
('quais te', 2)
('te obrigaste', 2)
('aos deveres', 2)
('deveres de', 2)
('de cidadão', 2)
('sem a', 2)
('de boas', 2)
('nem qualquer', 2)
('os compromissos', 2)
('compromissos e', 2)
('de teus', 2)
('sobre o', 2)
('a fazer', 2)
('fazer o', 2)
('por onde', 2)
('e formação', 2)
('não hão', 2)
('hão de', 2)
('será melhor', 2)
('nem mais', 2)
('o dano', 2)
('por que', 1)
('que viestes', 1)
('viestes a', 1)
('a estas', 1)
('estas horas', 1)
('horas critão', 1)
('é madrugada', 1)
('madrugada ainda', 1)
('ainda não', 1)
('é critão', 1)
('que horas', 1)
('horas precisamente', 1)
('precisamente critão', 1)
('critão mal', 1)
('mal começa', 1)
('começa a', 1)
('a clarear', 1)
('clarear sócrates', 1)
('sócrates admira', 1)
('admira me', 1)
('o guarda', 1)
('guarda da', 1)
('prisão te', 1)
('te haja', 1)
('haja atendido', 1)
('atendido critão', 1)
('critão ele', 1)
('ele já', 1)
('já se', 1)
('se acostumou', 1)
('acostumou comigo', 1)
('comigo sócrates', 1)
('de tanto', 1)
('tanto eu', 1)
('eu freqüentar', 1)
('freqüentar este', 1)
('este lugar', 1)
('lugar ademais', 1)
('ademais deve', 1)
('deve me', 1)
('me alguns', 1)
('alguns favores', 1)
('favores sócrates', 1)
('sócrates acabas', 1)
('acabas de', 1)
('de chegar', 1)
('chegar ou', 1)
('ou faz', 1)
('faz tempo', 1)
('critão faz', 1)
('faz já', 1)
('já algum', 1)
('algum tempo', 1)
('tempo sócrates', 1)
('então porque', 1)
('me acordaste', 1)
('acordaste logo', 1)
('logo e', 1)
('e sentaste', 1)
('sentaste aí', 1)
('aí calado', 1)
('calado critão', 1)
('que por', 1)
('zeus sócrates', 1)
('em teu', 1)
('teu lugar', 1)
('lugar eu', 1)
('eu não', 1)
('não gostaria', 1)
('gostaria de', 1)
('de passar', 1)
('passar muito', 1)
('muito tempo', 1)
('tempo acordado', 1)
('acordado numa', 1)
('numa aflição', 1)
('aflição assim', 1)
('assim estou', 1)
('estou mesmo', 1)
('mesmo admirando', 1)
('admirando há', 1)
('há tempo', 1)
('tempo a', 1)
('a placidez', 1)
('placidez do', 1)
('teu sono', 1)
('sono não', 1)
('te acordei', 1)
('acordei de', 1)
('de propósito', 1)
('propósito para', 1)
('que pudesses', 1)
('pudesses gozar', 1)
('gozar quanto', 1)
('mais dessa', 1)
('dessa tranqüilidade', 1)
('tranqüilidade já', 1)
('já muitas', 1)
('muitas vezes', 1)
('vezes antes', 1)
('antes em', 1)
('nossa vida', 1)
('vida te', 1)
('te considerei', 1)
('considerei feliz', 1)
('feliz pelo', 1)
('pelo teu', 1)
('teu gênio', 1)
('gênio porém', 1)
('porém muito', 1)
('muito mais', 1)
('mais agora', 1)
('agora na', 1)
('na presente', 1)
('presente desgraça', 1)
('desgraça pela', 1)
('pela facilidade', 1)
('facilidade e', 1)
('e brandura', 1)
('brandura com', 1)
('a suportas', 1)
('suportas sócrates', 1)
('sócrates realmente', 1)
('realmente critão', 1)
('critão eu', 1)
('eu destoaria', 1)
('destoaria se', 1)
('na minha', 1)
('minha idade', 1)
('idade me', 1)
('me agastasse', 1)
('agastasse por', 1)
('por ter', 1)
('morrer em', 1)
('em breve', 1)
('breve critão', 1)
('critão outros', 1)
('outros também', 1)
('também sócrates', 1)
('sócrates passam', 1)
('passam por', 1)
('por provações', 1)
('provações assim', 1)
('assim na', 1)
('na mesma', 1)
('mesma idade', 1)
('idade no', 1)
('entanto os', 1)
('os anos', 1)
('anos não', 1)
('os dispensam', 1)
('dispensam de', 1)
('de se', 1)
('se agastarem', 1)
('agastarem com', 1)
('que lhes', 1)
('lhes toca', 1)
('toca sócrates', 1)
('é mas', 1)
('mas afinal', 1)
('afinal para', 1)
('que vieste', 1)
('vieste tão', 1)
('tão cedo', 1)
('cedo critão', 1)
('para trazer', 1)
('trazer uma', 1)
('uma notícia', 1)
('notícia sócrates', 1)
('sócrates dolorosa', 1)
('desoladora não', 1)
('não assim', 1)
('assim para', 1)
('ti pelo', 1)
('que vejo', 1)
('vejo mas', 1)
('mas dolorosa', 1)
('desoladora para', 1)
('para todos', 1)
('amigos acho', 1)
('a poderia', 1)
('poderia contar', 1)
('como uma', 1)
('das que', 1)
('que mais', 1)
('mais o', 1)
('o sejam', 1)
('sejam sócrates', 1)
('que vem', 1)
('vem a', 1)
('ser chegou', 1)
('chegou de', 1)
('de delos', 1)
('delos o', 1)
('o navio', 1)
('navio a', 1)
('a cuja', 1)
('cuja chegada', 1)
('chegada devo', 1)
('morrer critão', 1)
('critão bem', 1)
('bem chegar', 1)
('chegar não', 1)
('não chegou', 1)
('chegou mas', 1)
('mas calculo', 1)
('calculo que', 1)
('que deve', 1)
('deve aportar', 1)
('hoje pelo', 1)
('que noticiam', 1)
('noticiam pessoas', 1)
('pessoas vindas', 1)
('vindas de', 1)
('de súnio', 1)
('súnio e', 1)
('lá o', 1)
('o deixaram', 1)
('deixaram as', 1)
('as novas', 1)
('novas dão', 1)
('dão a', 1)
('que vai', 1)
('hoje e', 1)
('será fatalmente', 1)
('fatalmente amanhã', 1)
('amanhã sócrates', 1)
('que terás', 1)
('terás de', 1)
('de cessar', 1)
('cessar de', 1)
('de viver', 1)
('viver sócrates', 1)
('sócrates pois', 1)
('pois bem', 1)
('critão à', 1)
('à boa', 1)
('boa ventura', 1)
('ventura se', 1)
('assim apraz', 1)
('apraz aos', 1)
('aos deuses', 1)
('deuses assim', 1)
('seja todavia', 1)
('todavia acho', 1)
('hoje critão', 1)
('critão em', 1)
('te baseias', 1)
('baseias sócrates', 1)
('sócrates vou', 1)
('vou dizê', 1)
('lo devo', 1)
('morrer penso', 1)
('penso no', 1)
('dia seguinte', 1)
('seguinte ao', 1)
('ao da', 1)
('da chegada', 1)
('chegada do', 1)
('do navio', 1)
('navio critão', 1)
('menos assim', 1)
('assim dizem', 1)
('dizem as', 1)
('as autoridades', 1)
('autoridades competentes', 1)
('competentes sócrates', 1)
('isso acho', 1)
('aportar no', 1)
('dia de', 1)
('hoje mas', 1)
('mas no', 1)
('amanhã baseio', 1)
('baseio me', 1)
('me num', 1)
('num sonho', 1)
('sonho que', 1)
('que acabo', 1)
('acabo de', 1)
('ter esta', 1)
('esta noite', 1)
('noite talvez', 1)
('talvez mesmo', 1)
('mesmo tenha', 1)
('tenha sido', 1)
('sido oportuno', 1)
('oportuno não', 1)
('me haveres', 1)
('haveres despertado', 1)
('despertado critão', 1)
('foi o', 1)
('o sonho', 1)
('sonho sócrates', 1)
('sócrates parecia', 1)
('parecia me', 1)
('que vinha', 1)
('vinha uma', 1)
('uma mulher', 1)
('mulher formosa', 1)
('formosa de', 1)
('de lindas', 1)
('lindas feições', 1)
('feições vestida', 1)
('vestida de', 1)
('de branco', 1)
('branco me', 1)
('me chamava', 1)
('chamava e', 1)
('e dizia', 1)
('dizia sócrates', 1)
('sócrates depois', 1)
('amanhã poderás', 1)
('poderás ter', 1)
('ter chegado', 1)
('chegado às', 1)
('às férteis', 1)
('férteis campinas', 1)
('campinas de', 1)
('de fétia', 1)
('fétia critão', 1)
('critão sonho', 1)
('sonho esquisito', 1)
('esquisito sócrates', 1)
('de sentido', 1)
('sentido claro', 1)
('claro ao', 1)
('que penso', 1)
('penso critão', 1)
('critão por', 1)
('por demais', 1)
('demais penso', 1)
('penso eu', 1)
('eu contudo', 1)
('contudo meu', 1)
('meu pobre', 1)
('pobre sócrates', 1)
('sócrates ainda', 1)
('ainda uma', 1)
('vez dá', 1)
('e põe', 1)
('põe te', 1)
('a salvo', 1)
('salvo porque', 1)
('porque para', 1)
('mim se', 1)
('se vieres', 1)
('vieres a', 1)
('a morrer', 1)
('morrer a', 1)
('a desdita', 1)
('desdita não', 1)
('será uma', 1)
('uma só', 1)
('só à', 1)
('à parte', 1)
('parte a', 1)
('a perda', 1)
('de um', 1)
('um amigo', 1)
('amigo como', 1)
('não acharei', 1)
('acharei nenhum', 1)
('nenhum igual', 1)
('igual acresce', 1)
('acresce que', 1)
('que muita', 1)
('muita gente', 1)
('gente que', 1)
('nos conhece', 1)
('conhece bem', 1)
('bem a', 1)
('ti pensará', 1)
('pensará que', 1)
('eu podendo', 1)
('podendo salvar', 1)
('te se', 1)
('me dispusesse', 1)
('dispusesse a', 1)
('gastar dinheiro', 1)
('dinheiro não', 1)
('me importei', 1)
('importei ora', 1)
('ora existe', 1)
('existe reputação', 1)
('reputação vergonhosa', 1)
('vergonhosa do', 1)
('caso do', 1)
('do dinheiro', 1)
('que dos', 1)
('dos amigos', 1)
('amigos o', 1)
('povo não', 1)
('vai acreditar', 1)
('acreditar que', 1)
('que tu', 1)
('tu é', 1)
('não quiseste', 1)
('quiseste sair', 1)
('daqui a', 1)
('a despeito', 1)
('despeito de', 1)
('de o', 1)
('o querermos', 1)
('querermos nós', 1)
('nós mais', 1)
('mais que', 1)
('que tudo', 1)
('tudo sócrates', 1)
('sócrates mas', 1)
('mas para', 1)
('nós meu', 1)
('caro critão', 1)
('é tão', 1)
('tão importante', 1)
('importante assim', 1)
('assim a', 1)
('povo a', 1)
('gente melhor', 1)
('melhor com', 1)
('com quem', 1)
('quem mais', 1)
('mais importa', 1)
('importa que', 1)
('nos preocupemos', 1)
('preocupemos cuidará', 1)
('cuidará que', 1)
('as coisas', 1)
('coisas se', 1)
('se terão', 1)
('terão passado', 1)
('passado tal', 1)
('se tiverem', 1)
('tiverem passado', 1)
('passado critão', 1)
('critão mas', 1)
('mas bem', 1)
('bem vês', 1)
('vês sócrates', 1)
('se pode', 1)
('pode deixar', 1)
('caso também', 1)
('também da', 1)
('da opinião', 1)
('povo os', 1)
('os fatos', 1)
('fatos mesmos', 1)
('mesmos de', 1)
('agora dizem', 1)
('dizem claro', 1)
('povo é', 1)
('é capaz', 1)
('fazer não', 1)
('os mais', 1)
('mais pequeninos', 1)
('pequeninos dos', 1)
('dos males', 1)
('males mas', 1)
('mas como', 1)
('maiores basta', 1)
('basta que', 1)
('que entre', 1)
('entre eles', 1)
('eles se', 1)
('se espalhem', 1)
('espalhem calúnias', 1)
('calúnias contra', 1)
('contra alguém', 1)
('alguém sócrates', 1)
('sócrates oxalá', 1)
('oxalá critão', 1)
('critão fosse', 1)
('fosse o', 1)
('povo capaz', 1)
('de praticar', 1)
('praticar os', 1)
('maiores males', 1)
('males para', 1)
('ser capaz', 1)
('capaz também', 1)
('também dos', 1)
('dos maiores', 1)
('maiores benefícios', 1)
('benefícios seria', 1)
('seria esplêndido', 1)
('esplêndido não', 1)
('o é', 1)
('é porém', 1)
('porém nem', 1)
('nem destes', 1)
('destes nem', 1)
('nem daqueles', 1)
('daqueles incapaz', 1)
('incapaz de', 1)
('de dar', 1)
('dar o', 1)
('o siso', 1)
('siso bem', 1)
('como de', 1)
('de tirá', 1)
('tirá lo', 1)
('lo ele', 1)
('ele obra', 1)
('obra ao', 1)
('ao sabor', 1)
('sabor do', 1)
('do acaso', 1)
('acaso critão', 1)
('critão vá', 1)
('vá lá', 1)
('lá que', 1)
('seja mas', 1)
('mas dize', 1)
('dize me', 1)
('me uma', 1)
('coisa sócrates', 1)
('sócrates estás', 1)
('estás procurando', 1)
('procurando evitar', 1)
('evitar não', 1)
('eu e', 1)
('outros amigos', 1)
('amigos teus', 1)
('teus caso', 1)
('caso saias', 1)
('saias daqui', 1)
('daqui venhamos', 1)
('venhamos a', 1)
('ser molestados', 1)
('molestados pelos', 1)
('pelos sicofantas', 1)
('sicofantas sob', 1)
('a acusação', 1)
('acusação de', 1)
('te subtrair', 1)
('subtrair daqui', 1)
('e obrigados', 1)
('obrigados a', 1)
('a abrir', 1)
('abrir mão', 1)
('os nossos', 1)
('nossos haveres', 1)
('haveres ou', 1)
('ou pelo', 1)
('pelo menos', 1)
('menos de', 1)
('de grossas', 1)
('grossas quantias', 1)
('quantias ou', 1)
('a sofrer', 1)
('sofrer além', 1)
('disso qualquer', 1)
('pena se', 1)
('é isso', 1)
('isso que', 1)
('que temes', 1)
('temes manda', 1)
('manda o', 1)
('o medo', 1)
('medo às', 1)
('urtigas é', 1)
('nós para', 1)
('para salvar', 1)
('te corramos', 1)
('corramos esse', 1)
('esse perigo', 1)
('perigo e', 1)
('e maiores', 1)
('maiores ainda', 1)
('ainda se', 1)
('se for', 1)
('for preciso', 1)
('preciso vamos', 1)
('vamos dá', 1)
('não proceda', 1)
('proceda de', 1)
('sócrates estou', 1)
('estou evitando', 1)
('evitando isso', 1)
('isso tudo', 1)
('tudo critão', 1)
('critão e', 1)
('e muitas', 1)
('muitas outras', 1)
('outras coisas', 1)
('coisas critão', 1)
('não tenhas', 1)
('tenhas esse', 1)
('esse receio', 1)
('receio não', 1)
('é muito', 1)
('muito o', 1)
('o dinheiro', 1)
('que certas', 1)
('certas pessoas', 1)
('pessoas querem', 1)
('querem receber', 1)
('receber para', 1)
('para levar', 1)
('levar te', 1)
('te daqui', 1)
('e salvar', 1)
('te depois', 1)
('depois não', 1)
('não vês', 1)
('vês como', 1)
('como são', 1)
('são baratos', 1)
('baratos esses', 1)
('esses sicofantas', 1)
('sicofantas que', 1)
('não seria', 1)
('seria preciso', 1)
('preciso gastar', 1)
('gastar muito', 1)
('muito com', 1)
('eles os', 1)
('os meus', 1)
('meus haveres', 1)
('haveres estão', 1)
('estão a', 1)
('tua disposição', 1)
('disposição e', 1)
('e acho', 1)
('que são', 1)
('são suficientes', 1)
('suficientes além', 1)
('disso caso', 1)
('caso apreensivo', 1)
('apreensivo por', 1)
('por mim', 1)
('mim te', 1)
('te pareças', 1)
('pareças não', 1)
('não devas', 1)
('devas despender', 1)
('despender o', 1)
('o meu', 1)
('meu aí', 1)
('aí estão', 1)
('estão aqueles', 1)
('aqueles estrangeiros', 1)
('estrangeiros prontos', 1)
('prontos a', 1)
('gastar um', 1)
('um até', 1)
('até trouxe', 1)
('trouxe exatamente', 1)
('exatamente para', 1)
('para isso', 1)
('isso dinheiro', 1)
('dinheiro suficiente', 1)
('suficiente símias', 1)
('símias de', 1)
('de tebas', 1)
('tebas cebes', 1)
('cebes também', 1)
('também está', 1)
('está pronto', 1)
('pronto e', 1)
('e muitíssimos', 1)
('muitíssimos outros', 1)
('outros por', 1)
('isso repito', 1)
('repito não', 1)
('não seja', 1)
('seja por', 1)
('por este', 1)
('este receio', 1)
('receio que', 1)
('que desistas', 1)
('desistas de', 1)
('te salvar', 1)
('salvar tampouco', 1)
('tampouco te', 1)
('te embaraces', 1)
('embaraces como', 1)
('como dizia', 1)
('dizia no', 1)
('tribunal com', 1)
('a possibilidade', 1)
('possibilidade de', 1)
('de partindo', 1)
('partindo não', 1)
('não teres', 1)
('teres do', 1)
('viver em', 1)
('em muitos', 1)
('muitos lugares', 1)
('lugares mesmo', 1)
('mesmo no', 1)
('no exterior', 1)
('exterior onde', 1)
('onde fores', 1)
('fores parar', 1)
('parar acharás', 1)
('acharás amizade', 1)
('amizade se', 1)
('se quiseres', 1)
('quiseres ir', 1)
('ir para', 1)
('tessália tenho', 1)
('tenho lá', 1)
('lá hóspedes', 1)
('hóspedes que', 1)
('te darão', 1)
('darão grande', 1)
('grande apreço', 1)
('apreço e', 1)
('te oferecerão', 1)
('oferecerão segurança', 1)
('segurança de', 1)
('que ninguém', 1)
('ninguém na', 1)
('tessália te', 1)
('te molestará', 1)
('molestará demais', 1)
('demais sócrates', 1)
('sócrates acho', 1)
('que cometes', 1)
('cometes uma', 1)
('injustiça entregando', 1)
('entregando te', 1)
('te quando', 1)
('quando te', 1)
('te podes', 1)
('podes salvar', 1)
('salvar estás', 1)
('estás trabalhando', 1)
('trabalhando para', 1)
('te aconteça', 1)
('aconteça exatamente', 1)
('exatamente aquilo', 1)
('aquilo a', 1)
('que visariam', 1)
('visariam teus', 1)
('teus inimigos', 1)
('inimigos a', 1)
('que visaram', 1)
('visaram quando', 1)
('quando decidiram', 1)
('decidiram tua', 1)
('tua perda', 1)
('de mais', 1)
('mais a', 1)
('a mais', 1)
('mais ao', 1)
('ao meu', 1)
('meu ver', 1)
('ver atraiçoa', 1)
('atraiçoa também', 1)
('também os', 1)
('filhos podendo', 1)
('podendo criá', 1)
('criá los', 1)
('los e', 1)
('e educá', 1)
('educá los', 1)
('los tu', 1)
('tu queres', 1)
('queres ir', 1)
('ir te', 1)
('te abandonando', 1)
('abandonando os', 1)
('os no', 1)
('no que', 1)
('te concerne', 1)
('concerne fiquem', 1)
('fiquem eles', 1)
('eles entregues', 1)
('entregues à', 1)
('à sua', 1)
('sua sorte', 1)
('sorte a', 1)
('a deles', 1)
('deles é', 1)
('é natural', 1)
('natural será', 1)
('será a', 1)
('sorte costumeira', 1)
('costumeira dos', 1)
('dos que', 1)
('que caem', 1)
('caem na', 1)
('na orfandade', 1)
('orfandade a', 1)
('gente deve', 1)
('deve ou', 1)
('ter filhos', 1)
('filhos ou', 1)
('sofrer juntamente', 1)
('juntamente com', 1)
('eles criando', 1)
('criando os', 1)
('os e', 1)
('e educando', 1)
('educando os', 1)
('os tu', 1)
('tu me', 1)
('me dás', 1)
('dás a', 1)
('de estarem', 1)
('estarem escolhendo', 1)
('escolhendo a', 1)
('a sua', 1)
('sua maior', 1)
('maior comodidade', 1)
('comodidade deve', 1)
('deve se', 1)
('porém escolher', 1)
('escolher o', 1)
('que escolheria', 1)
('escolheria um', 1)
('homem bom', 1)
('bom e', 1)
('de brio', 1)
('brio ao', 1)
('menos quando', 1)
('quando vives', 1)
('dizendo não', 1)
('ter outra', 1)
('outra preocupação', 1)
('preocupação na', 1)
('na vida', 1)
('vida senão', 1)
('senão a', 1)
('virtude eu', 1)
('eu sabes', 1)
('sabes tenho', 1)
('tenho vergonha', 1)
('vergonha por', 1)
('por ti', 1)
('e por', 1)
('por todos', 1)
('todos nós', 1)
('nós os', 1)
('amigos de', 1)
('que atribuam', 1)
('atribuam a', 1)
('a covardia', 1)
('covardia de', 1)
('de nossa', 1)
('nossa parte', 1)
('parte tudo', 1)
('tudo o', 1)
('que aconteceu', 1)
('aconteceu contigo', 1)
('contigo o', 1)
('teu comparecimento', 1)
('comparecimento diante', 1)
('diante do', 1)
('do tribunal', 1)
('tribunal quando', 1)
('quando podias', 1)
('podias deixar', 1)
('de comparecer', 1)
('comparecer a', 1)
('qual o', 1)
('processo mesmo', 1)
('mesmo correu', 1)
('correu por', 1)
('por fim', 1)
('fim este', 1)
('este desfecho', 1)
('desfecho como', 1)
('mais ridículo', 1)
('ridículo da', 1)
('da história', 1)
('história a', 1)
('nos esgueiramos', 1)
('esgueiramos covardes', 1)
('covardes e', 1)
('e sem', 1)
('sem brio', 1)
('brio sem', 1)
('sem termos', 1)
('termos providenciado', 1)
('providenciado nem', 1)
('nem nós', 1)
('nós outros', 1)
('outros nem', 1)
('nem tu', 1)
('tu a', 1)
('tua salvação', 1)
('salvação possível', 1)
('possível e', 1)
('e realizável', 1)
('realizável se', 1)
('se tivéssemos', 1)
('tivéssemos algum', 1)
('préstimo evita', 1)
('evita sócrates', 1)
('essa pecha', 1)
('pecha em', 1)
('em acréscimo', 1)
('acréscimo a', 1)
('tua desgraça', 1)
('desgraça caia', 1)
('caia sobre', 1)
('sobre ti', 1)
('ti ou', 1)
('ou sobre', 1)
('sobre nós', 1)
('nós vamos', 1)
('vamos resolve', 1)
('resolve te', 1)
('te que', 1)
('que já', 1)
('é tempo', 1)
('tempo de', 1)
('resolver mas', 1)
('ter resolvido', 1)
('resolvido só', 1)
('só há', 1)
('há porém', 1)
('porém uma', 1)
('uma resolução', 1)
('resolução e', 1)
('e tudo', 1)
('tudo deve', 1)
('deve estar', 1)
('estar feito', 1)
('feito na', 1)
('na noite', 1)
('noite de', 1)
('hoje se', 1)
('nos demorarmos', 1)
('demorarmos mais', 1)
('mais já', 1)
('será mais', 1)
('mais realizável', 1)
('realizável nem', 1)
('nem possível', 1)
('possível de', 1)
('toda forma', 1)
('forma sócrates', 1)
('sócrates dá', 1)
('não procedas', 1)
('procedas de', 1)
('sócrates querido', 1)
('querido critão', 1)
('critão quão', 1)
('quão precioso', 1)
('precioso o', 1)
('teu ardor', 1)
('ardor se', 1)
('se alguma', 1)
('alguma retidão', 1)
('retidão o', 1)
('o acompanhasse', 1)
('acompanhasse não', 1)
('não sendo', 1)
('sendo assim', 1)
('assim quanto', 1)
('mais insistente', 1)
('insistente tanto', 1)
('mais penoso', 1)
('penoso temos', 1)
('temos pois', 1)
('pois de', 1)
('de examinar', 1)
('examinar se', 1)
('se devemos', 1)
('devemos proceder', 1)
('proceder como', 1)
('como queres', 1)
('queres ou', 1)
('não quanto', 1)
('mim não', 1)
('é de', 1)
('agora sempre', 1)
('sempre fui', 1)
('fui deste', 1)
('deste feitio', 1)
('feitio não', 1)
('não cedo', 1)
('cedo a', 1)
('a nenhuma', 1)
('nenhuma outra', 1)
('outra de', 1)
('de minhas', 1)
('minhas razões', 1)
('razões senão', 1)
('senão à', 1)
('à que', 1)
('que minhas', 1)
('minhas reflexões', 1)
('reflexões demonstram', 1)
('demonstram ser', 1)
('ser a', 1)
('a melhor', 1)
('melhor as', 1)
('as razões', 1)
('razões que', 1)
('que alegava', 1)
('alegava no', 1)
('passado não', 1)
('as posso', 1)
('posso enjeitar', 1)
('enjeitar agora', 1)
('agora em', 1)
('vista de', 1)
('de minha', 1)
('minha sorte', 1)
('sorte presente', 1)
('presente elas', 1)
('elas se', 1)
('me apresentam', 1)
('apresentam como', 1)
('que inalteradas', 1)
('inalteradas são', 1)
('as mesmas', 1)
('mesmas de', 1)
('antes as', 1)
('as que', 1)
('que estou', 1)
('estou respeitando', 1)
('respeitando e', 1)
('e acatando', 1)
('acatando se', 1)
('se nestas', 1)
('nestas conjunturas', 1)
('conjunturas não', 1)
('não temos', 1)
('temos outras', 1)
('outras melhores', 1)
('melhores para', 1)
('para alegar', 1)
('alegar fica', 1)
('certo de', 1)
('não cederei', 1)
('cederei absolutamente', 1)
('absolutamente a', 1)
('tuas instâncias', 1)
('instâncias ainda', 1)
('mais ameaças', 1)
('ameaças que', 1)
('as atuais', 1)
('atuais nos', 1)
('nos acene', 1)
('acene o', 1)
('o poderia', 1)
('poderia da', 1)
('multidão como', 1)
('a crianças', 1)
('crianças com', 1)
('o espantalho', 1)
('espantalho das', 1)
('das prisões', 1)
('prisões mortes', 1)
('mortes e', 1)
('e confisco', 1)
('confisco de', 1)
('de bens', 1)
('bens como', 1)
('como portanto', 1)
('portanto faremos', 1)
('faremos tal', 1)
('tal exame', 1)
('exame o', 1)
('mais acuradamente', 1)
('acuradamente possível', 1)
('possível será', 1)
('será retomando', 1)
('retomando em', 1)
('em primeiro', 1)
('primeiro lugar', 1)
('lugar aquela', 1)
('que alegas', 1)
('alegas a', 1)
('a propósito', 1)
('propósito das', 1)
('opiniões estávamos', 1)
('estávamos certos', 1)
('certos ou', 1)
('ou errados', 1)
('errados ao', 1)
('ao repetirmos', 1)
('repetirmos que', 1)
('opiniões umas', 1)
('umas devemos', 1)
('devemos acatar', 1)
('acatar outras', 1)
('ou antes', 1)
('antes de', 1)
('de eu', 1)
('eu ter', 1)
('morrer era', 1)
('era acertado', 1)
('acertado dizê', 1)
('lo mas', 1)
('agora se', 1)
('se patenteou', 1)
('patenteou não', 1)
('assim que', 1)
('que falávamos', 1)
('falávamos por', 1)
('por falar', 1)
('falar mas', 1)
('não passava', 1)
('passava de', 1)
('de brincadeira', 1)
('brincadeira futilidade', 1)
('futilidade francamente', 1)
('francamente critão', 1)
('critão desejo', 1)
('desejo examinar', 1)
('examinar contigo', 1)
('contigo se', 1)
('se aquela', 1)
('razão se', 1)
('nos apresentará', 1)
('apresentará um', 1)
('um tanto', 1)
('tanto modificada', 1)
('modificada em', 1)
('vista da', 1)
('da minha', 1)
('minha situação', 1)
('situação ou', 1)
('ou idêntica', 1)
('idêntica e', 1)
('se as', 1)
('as mandaremos', 1)
('mandaremos às', 1)
('urtigas ou', 1)
('ou lhe', 1)
('lhe obedeceremos', 1)
('obedeceremos costumavam', 1)
('costumavam dizer', 1)
('dizer creio', 1)
('creio eu', 1)
('eu os', 1)
('que presumem', 1)
('presumem falar', 1)
('falar seriamente', 1)
('seriamente mais', 1)
('mais ou', 1)
('ou menos', 1)
('menos o', 1)
('eu próprio', 1)
('próprio dizia', 1)
('dizia há', 1)
('pouco que', 1)
('opiniões que', 1)
('homens formam', 1)
('formam a', 1)
('umas se', 1)
('deve grande', 1)
('grande acatamento', 1)
('acatamento a', 1)
('a outras', 1)
('não pelos', 1)
('pelos deuses', 1)
('deuses critão', 1)
('te parece', 1)
('parece uma', 1)
('uma boa', 1)
('boa norma', 1)
('norma porque', 1)
('tu tanto', 1)
('quanto alcançam', 1)
('alcançam as', 1)
('as previsões', 1)
('previsões humanas', 1)
('humanas não', 1)
('não estás', 1)
('estás em', 1)
('em vias', 1)
('vias de', 1)
('morrer amanhã', 1)
('amanhã nem', 1)
('nem poderia', 1)
('poderia ser', 1)
('ser abalado', 1)
('abalado o', 1)
('teu juízo', 1)
('juízo pela', 1)
('pela adversidade', 1)
('adversidade presente', 1)
('presente portanto', 1)
('portanto reflete', 1)
('reflete não', 1)
('achas acertado', 1)
('acertado dizer', 1)
('que nem', 1)
('nem a', 1)
('a todas', 1)
('todas as', 1)
('as opiniões', 1)
('opiniões dos', 1)
('deve acatamento', 1)
('acatamento mas', 1)
('mas a', 1)
('umas sim', 1)
('não às', 1)
('mas às', 1)
('de uns', 1)
('uns sim', 1)
('e às', 1)
('de outros', 1)
('outros não', 1)
('não que', 1)
('que dizes', 1)
('dizes não', 1)
('se diz', 1)
('diz isso', 1)
('razão sócrates', 1)
('logo acatar', 1)
('acatar as', 1)
('as boas', 1)
('as ruins', 1)
('ruins critão', 1)
('sócrates boas', 1)
('não são', 1)
('dos judiciosos', 1)
('judiciosos ruins', 1)
('ruins as', 1)
('dos sandeus', 1)
('sandeus critão', 1)
('ora bem', 1)
('bem em', 1)
('que sentido', 1)
('sentido se', 1)
('se faziam', 1)
('faziam tais', 1)
('tais distinções', 1)
('distinções um', 1)
('homem que', 1)
('que pratica', 1)
('pratica a', 1)
('a ginástica', 1)
('ginástica e', 1)
('e segue', 1)
('segue aquela', 1)
('aquela norma', 1)
('norma dá', 1)
('dá atenção', 1)
('ao louvor', 1)
('louvor à', 1)
('à censura', 1)
('censura ao', 1)
('ao parecer', 1)
('parecer de', 1)
('gente ou', 1)
('ou somente', 1)
('somente ao', 1)
('ao de', 1)
('quem porventura', 1)
('porventura é', 1)
('é médico', 1)
('médico ou', 1)
('ou instrutor', 1)
('instrutor de', 1)
('de ginástica', 1)
('ginástica critão', 1)
('critão só', 1)
('só ao', 1)
('ao deste', 1)
('deste sócrates', 1)
('assim deve', 1)
('deve temer', 1)
('temer as', 1)
('as censuras', 1)
('censuras e', 1)
('e folgar', 1)
('folgar com', 1)
('o louvor', 1)
('louvor de', 1)
('de único', 1)
('único e', 1)
('não da', 1)
('multidão critão', 1)
('critão evidentemente', 1)
('evidentemente sócrates', 1)
('sócrates deve', 1)
('deve não', 1)
('assim conformas', 1)
('conformas suas', 1)
('suas práticas', 1)
('práticas seus', 1)
('seus exercícios', 1)
('exercícios sua', 1)
('sua alimentação', 1)
('alimentação sua', 1)
('sua bebida', 1)
('bebida somente', 1)
('somente com', 1)
('do mestre', 1)
('mestre e', 1)
('e entendido', 1)
('entendido de', 1)
('de preferência', 1)
('preferência a', 1)
('juntos critão', 1)
('critão assim', 1)
('é sócrates', 1)
('bem se', 1)
('se desobedece', 1)
('desobedece àquele', 1)
('àquele único', 1)
('se desacata', 1)
('desacata ao', 1)
('seu parecer', 1)
('parecer e', 1)
('seu louvor', 1)
('louvor para', 1)
('para atender', 1)
('atender ao', 1)
('que diz', 1)
('de nada', 1)
('nada entende', 1)
('entende não', 1)
('não sofrerá', 1)
('sofrerá nenhuma', 1)
('nenhuma conseqüência', 1)
('ruim critão', 1)
('sócrates qual', 1)
('qual é', 1)
('é essa', 1)
('essa conseqüência', 1)
('ruim que', 1)
('que extensão', 1)
('extensão tem', 1)
('tem e', 1)
('e onde', 1)
('onde atinge', 1)
('atinge o', 1)
('o desobediente', 1)
('desobediente critão', 1)
('critão está', 1)
('está se', 1)
('se vendo', 1)
('vendo que', 1)
('que no', 1)
('no corpo', 1)
('corpo porque', 1)
('porque é', 1)
('é este', 1)
('este que', 1)
('ele arruina', 1)
('arruina sócrates', 1)
('sócrates dizes', 1)
('dizes bem', 1)
('bem portanto', 1)
('portanto critão', 1)
('para não', 1)
('não passarmos', 1)
('passarmos tudo', 1)
('tudo em', 1)
('em revista', 1)
('revista com', 1)
('com tudo', 1)
('tudo mais', 1)
('mais se', 1)
('se dá', 1)
('dá o', 1)
('mesmo agora', 1)
('agora quando', 1)
('quando ao', 1)
('ao justo', 1)
('justo e', 1)
('ao injusto', 1)
('injusto ao', 1)
('ao freio', 1)
('freio e', 1)
('ao belo', 1)
('belo ao', 1)
('ao bem', 1)
('ao mal', 1)
('mal objetos', 1)
('objetos desta', 1)
('desta nossa', 1)
('deliberação devemos', 1)
('devemos nós', 1)
('nós seguir', 1)
('seguir a', 1)
('opinião da', 1)
('multidão e', 1)
('e temê', 1)
('temê la', 1)
('a do', 1)
('do único', 1)
('se algum', 1)
('algum existe', 1)
('existe entendido', 1)
('entendido a', 1)
('quem devemos', 1)
('devemos respeitar', 1)
('respeitar e', 1)
('e temer', 1)
('temer mais', 1)
('juntos se', 1)
('não obedecermos', 1)
('obedecermos ao', 1)
('ao qual', 1)
('qual corromperemos', 1)
('corromperemos e', 1)
('e danificaremos', 1)
('danificaremos aquilo', 1)
('melhora coma', 1)
('coma justiça', 1)
('se arruina', 1)
('arruina com', 1)
('injustiça ou', 1)
('ou isto', 1)
('isto não', 1)
('não tem', 1)
('tem cabimento', 1)
('cabimento critão', 1)
('tem sócrates', 1)
('ora pois', 1)
('se aquilo', 1)
('melhora com', 1)
('regime saudável', 1)
('saudável e', 1)
('se corrompe', 1)
('corrompe com', 1)
('regime insalubre', 1)
('insalubre nós', 1)
('nós arruinarmos', 1)
('arruinarmos obedecendo', 1)
('obedecendo à', 1)
('à opinião', 1)
('opinião que', 1)
('a dos', 1)
('dos entendidos', 1)
('entendidos é', 1)
('com essa', 1)
('essa parte', 1)
('parte arruinada', 1)
('arruinada é', 1)
('é ao', 1)
('ao corpo', 1)
('corpo que', 1)
('nos referimos', 1)
('referimos ou', 1)
('critão sim', 1)
('então é', 1)
('um corpo', 1)
('corpo em', 1)
('em más', 1)
('más condições', 1)
('condições arruinado', 1)
('arruinado critão', 1)
('sócrates podemos', 1)
('podemos porém', 1)
('porém acaso', 1)
('acaso viver', 1)
('viver depois', 1)
('de arruinar', 1)
('arruinar aquela', 1)
('parte que', 1)
('injustiça danifica', 1)
('danifica e', 1)
('justiça beneficia', 1)
('beneficia ou', 1)
('ou considerarmos', 1)
('considerarmos de', 1)
('de menos', 1)
('menos valor', 1)
('o corpo', 1)
('corpo aquela', 1)
('parte de', 1)
('de nosso', 1)
('nosso ser', 1)
('ser seja', 1)
('for com', 1)
('se relaciona', 1)
('relaciona a', 1)
('injustiça e', 1)
('de maior', 1)
('maior valor', 1)
('valor então', 1)
('então critão', 1)
('critão muito', 1)
('muito maior', 1)
('maior sócrates', 1)
('meu excelente', 1)
('excelente amigo', 1)
('amigo não', 1)
('é absolutamente', 1)
('absolutamente com', 1)
('dirá de', 1)
('nós a', 1)
('nos devemos', 1)
('devemos preocupar', 1)
('preocupar mas', 1)
('mas com', 1)
('dirá a', 1)
('autoridade em', 1)
('em matéria', 1)
('matéria de', 1)
('e injustiça', 1)
('injustiça a', 1)
('a única', 1)
('única a', 1)
('verdade em', 1)
('em si', 1)
('si assim', 1)
('assim sendo', 1)
('sendo para', 1)
('não apontas', 1)
('apontas o', 1)
('o bom', 1)
('bom caminho', 1)
('caminho quando', 1)
('quando nos', 1)
('nos prescreves', 1)
('prescreves que', 1)
('nos inquietemos', 1)
('inquietemos com', 1)
('o pensamento', 1)
('pensamento da', 1)
('multidão a', 1)
('a respeito', 1)
('respeito do', 1)
('do justo', 1)
('justo do', 1)
('do belo', 1)
('belo do', 1)
('do bem', 1)
('seus contrários', 1)
('contrários a', 1)
('multidão no', 1)
('entanto dirá', 1)
('dirá alguém', 1)
('alguém é', 1)
('é bem', 1)
('bem capaz', 1)
('de nos', 1)
('nos matar', 1)
('matar critão', 1)
('isso é', 1)
('é claro', 1)
('claro sócrates', 1)
('sócrates haverá', 1)
('diga sócrates', 1)
('sócrates decerto', 1)
('decerto mas', 1)
('mas meu', 1)
('meu admirável', 1)
('admirável amigo', 1)
('amigo essa', 1)
('essa razão', 1)
('de rever', 1)
('rever ainda', 1)
('ainda me', 1)
('me parece', 1)
('parece substancialmente', 1)
('substancialmente a', 1)
('mesma de', 1)
('antes examina', 1)
('examina também', 1)
('também se', 1)
('se continua', 1)
('pé para', 1)
('nós este', 1)
('este outro', 1)
('outro princípio', 1)
('princípio que', 1)
('devemos dar', 1)
('dar máxima', 1)
('máxima importância', 1)
('importância ao', 1)
('viver mas', 1)
('mas ao', 1)
('bem viver', 1)
('com honra', 1)
('honra e', 1)
('e viver', 1)
('viver conforme', 1)
('justiça é', 1)
('é tudo', 1)
('tudo um', 1)
('um continua', 1)
('pé ou', 1)
('por conseguinte', 1)
('conseguinte partindo', 1)
('partindo desses', 1)
('desses princípios', 1)
('princípios nos', 1)
('nos quais', 1)
('quais concordamos', 1)
('concordamos devemos', 1)
('devemos averiguar', 1)
('averiguar se', 1)
('eu tente', 1)
('tente sair', 1)
('daqui sem', 1)
('sem permissão', 1)
('permissão dos', 1)
('dos atenienses', 1)
('atenienses ou', 1)
('injusto se', 1)
('justo tentemos', 1)
('tentemos se', 1)
('não desistamos', 1)
('desistamos as', 1)
('as considerações', 1)
('considerações que', 1)
('que aduzes', 1)
('aduzes de', 1)
('de dispêndio', 1)
('dispêndio de', 1)
('de dinheiro', 1)
('dinheiro reputação', 1)
('reputação criação', 1)
('criação de', 1)
('de filhos', 1)
('filhos critão', 1)
('critão cuidado', 1)
('cuidado não', 1)
('não sejam', 1)
('sejam na', 1)
('na realidade', 1)
('realidade especulação', 1)
('especulação próprias', 1)
('próprias de', 1)
('quem com', 1)
('mesma facilidade', 1)
('facilidade mataria', 1)
('mataria e', 1)
('se pudesse', 1)
('pudesse ressuscitaria', 1)
('ressuscitaria sem', 1)
('sem nenhum', 1)
('nenhum critério', 1)
('critério a', 1)
('a saber', 1)
('saber a', 1)
('multidão nós', 1)
('nós porém', 1)
('porém pois', 1)
('pois que', 1)
('assim recide', 1)
('recide a', 1)
('a razão', 1)
('razão não', 1)
('não sujeitemos', 1)
('sujeitemos à', 1)
('à consideração', 1)
('consideração nada', 1)
('nada além', 1)
('além do', 1)
('que há', 1)
('pouco dizíamos', 1)
('dizíamos se', 1)
('se será', 1)
('será procedimento', 1)
('procedimento justo', 1)
('justo dar', 1)
('dar dinheiro', 1)
('dinheiro aos', 1)
('aos que', 1)
('que me', 1)
('me vão', 1)
('vão tirar', 1)
('tirar daqui', 1)
('daqui suborná', 1)
('suborná los', 1)
('los nós', 1)
('nós mesmos', 1)
('mesmos promovendo', 1)
('promovendo a', 1)
('fuga e', 1)
('e fugindo', 1)
('fugindo ou', 1)
('na verdade', 1)
('verdade procederemos', 1)
('procederemos com', 1)
('com injustiça', 1)
('injustiça em', 1)
('em todos', 1)
('todos esses', 1)
('esses atos', 1)
('atos se', 1)
('que cometeremos', 1)
('cometeremos injustiça', 1)
('será absolutamente', 1)
('absolutamente mister', 1)
('mister indagar', 1)
('indagar se', 1)
('se devo', 1)
('morrer ficando', 1)
('ficando quieto', 1)
('quieto aqui', 1)
('aqui ou', 1)
('sofrer qualquer', 1)
('pena antes', 1)
('antes do', 1)
('que praticar', 1)
('praticar uma', 1)
('injustiça critão', 1)
('que falas', 1)
('falas com', 1)
('acerto sócrates', 1)
('que devemos', 1)
('devemos fazer', 1)
('fazer sócrates', 1)
('sócrates vejamo', 1)
('vejamo lo', 1)
('lo juntos', 1)
('juntos meu', 1)
('caro e', 1)
('se puderes', 1)
('puderes de', 1)
('de algum', 1)
('algum modo', 1)
('modo refutar', 1)
('refutar me', 1)
('me refuta', 1)
('refuta me', 1)
('me e', 1)
('te obedecerei', 1)
('obedecerei se', 1)
('não cessa', 1)
('cessa desde', 1)
('desde logo', 1)
('meu boníssimo', 1)
('boníssimo amigo', 1)
('amigo de', 1)
('de insistir', 1)
('insistir no', 1)
('no mesmo', 1)
('mesmo assunto', 1)
('assunto de', 1)
('que preciso', 1)
('preciso sair', 1)
('daqui contrariando', 1)
('contrariando os', 1)
('os atenienses', 1)
('atenienses porque', 1)
('porque dou', 1)
('dou muita', 1)
('muita importância', 1)
('importância a', 1)
('a proceder', 1)
('proceder com', 1)
('teu assentimento', 1)
('assentimento e', 1)
('não mau', 1)
('mau grado', 1)
('grado teu', 1)
('teu vê', 1)
('se te', 1)
('te parecem', 1)
('parecem satisfatórios', 1)
('satisfatórios os', 1)
('os argumentos', 1)
('argumentos básicos', 1)
('básicos deste', 1)
('deste exame', 1)
('exame e', 1)
('e procura', 1)
('procura responder', 1)
('a minhas', 1)
('minhas perguntas', 1)
('perguntas com', 1)
('a maior', 1)
('maior sinceridade', 1)
('sinceridade critão', 1)
('não procurarei', 1)
('procurarei sócrates', 1)
('sócrates asseveramos', 1)
('asseveramos que', 1)
('deve cometer', 1)
('injustiça voluntária', 1)
('voluntária em', 1)
('em caso', 1)
('caso nenhum', 1)
('nenhum ou', 1)
('que em', 1)
('em alguns', 1)
('alguns casos', 1)
('casos se', 1)
('deve e', 1)
('e noutros', 1)
('noutros não', 1)
('modo algum', 1)
('algum é', 1)
('é bom', 1)
('bom nem', 1)
('nem honroso', 1)
('honroso cometê', 1)
('cometê la', 1)
('la como', 1)
('como tantas', 1)
('tantas vezes', 1)
('vezes no', 1)
('passado conviemos', 1)
('conviemos e', 1)
('e é', 1)
('de repetir', 1)
('repetir porventura', 1)
('porventura todas', 1)
('todas aquelas', 1)
('aquelas nossas', 1)
('nossas convenções', 1)
('convenções de', 1)
('antes se', 1)
('se entornaram', 1)
('entornaram nestes', 1)
('nestes poucos', 1)
('poucos dias', 1)
('dias e', 1)
('e durante', 1)
('durante tanto', 1)
('tanto tempo', 1)
('critão velhos', 1)
('velhos como', 1)
('como somos', 1)
('somos em', 1)
('em nossos', 1)
('nossos graves', 1)
('graves entretenimentos', 1)
('entretenimentos não', 1)
('nos demos', 1)
('demos conta', 1)
('conta de', 1)
('que nada', 1)
('nada diferíamos', 1)
('diferíamos das', 1)
('das crianças', 1)
('crianças ou', 1)
('ou sem', 1)
('dúvida alguma', 1)
('alguma é', 1)
('é como', 1)
('como dizíamos', 1)
('dizíamos quer', 1)
('quer o', 1)
('o admita', 1)
('admita a', 1)
('multidão quer', 1)
('quer não', 1)
('não mais', 1)
('mais ainda', 1)
('que tenhamos', 1)
('tenhamos de', 1)
('de experimentar', 1)
('experimentar momentos', 1)
('momentos quer', 1)
('quer ainda', 1)
('ainda mais', 1)
('mais dolorosos', 1)
('dolorosos quer', 1)
('quer mais', 1)
('mais suaves', 1)
('suaves o', 1)
('injusto em', 1)
('qualquer hipóteses', 1)
('hipóteses não', 1)
('sempre para', 1)
('para quem', 1)
('quem o', 1)
('o tem', 1)
('tem um', 1)
('um mal', 1)
('mal e', 1)
('e uma', 1)
('uma vergonha', 1)
('vergonha afirmamos', 1)
('afirmamos isso', 1)
('critão afirmamos', 1)
('afirmamos sócrates', 1)
('logo jamais', 1)
('jamais se', 1)
('deve proceder', 1)
('proceder contra', 1)
('critão jamais', 1)
('jamais por', 1)
('por certo', 1)
('certo sócrates', 1)
('sócrates nem', 1)
('nem mesmo', 1)
('mesmo retribuir', 1)
('injustiça com', 1)
('injustiça como', 1)
('como pensa', 1)
('pensa a', 1)
('multidão pois', 1)
('injusto é', 1)
('sempre inadmissível', 1)
('inadmissível critão', 1)
('critão parece', 1)
('parece que', 1)
('e daí', 1)
('daí devemos', 1)
('devemos praticar', 1)
('praticar maldades', 1)
('maldades ou', 1)
('devemos sem', 1)
('dúvida sócrates', 1)
('sócrates adiante', 1)
('adiante retribuir', 1)
('retribuir o', 1)
('fazem é', 1)
('justo como', 1)
('como diz', 1)
('multidão ou', 1)
('injusto critão', 1)
('critão absolutamente', 1)
('absolutamente injusto', 1)
('injusto sócrates', 1)
('sócrates sim', 1)
('sim porque', 1)
('porque entre', 1)
('entre fazer', 1)
('uma pessoa', 1)
('pessoa e', 1)
('e cometer', 1)
('cometer uma', 1)
('não há', 1)
('há diferença', 1)
('diferença nenhuma', 1)
('nenhuma critão', 1)
('critão dizes', 1)
('dizes a', 1)
('verdade sócrates', 1)
('suma não', 1)
('devemos retribuir', 1)
('injustiça nem', 1)
('nem fazer', 1)
('a pessoa', 1)
('pessoa alguma', 1)
('alguma seja', 1)
('for o', 1)
('ela nos', 1)
('nos cause', 1)
('cause cautela', 1)
('cautela porém', 1)
('porém critão', 1)
('ao admitires', 1)
('admitires esses', 1)
('esses princípios', 1)
('princípios não', 1)
('o faças', 1)
('faças em', 1)
('em contradição', 1)
('contradição com', 1)
('teu pensamento', 1)
('pensamento pois', 1)
('pois sei', 1)
('sei que', 1)
('essa opinião', 1)
('opinião é', 1)
('é e', 1)
('será de', 1)
('de alguns', 1)
('alguns poucos', 1)
('poucos entre', 1)
('entre os', 1)
('a adotam', 1)
('adotam e', 1)
('a repelem', 1)
('repelem não', 1)
('não existe', 1)
('existe um', 1)
('um ânimo', 1)
('ânimo comum', 1)
('comum fatalmente', 1)
('fatalmente se', 1)
('se a', 1)
('a quererão', 1)
('quererão mal', 1)
('mal uns', 1)
('uns aos', 1)
('outros ao', 1)
('ao verem', 1)
('verem os', 1)
('os propósitos', 1)
('propósitos uns', 1)
('uns dos', 1)
('dos outros', 1)
('outros portanto', 1)
('portanto considera', 1)
('considera muito', 1)
('muito bem', 1)
('bem tu', 1)
('tu se', 1)
('se comungas', 1)
('comungas a', 1)
('a minha', 1)
('minha opinião', 1)
('opinião se', 1)
('se concordas', 1)
('concordas comigo', 1)
('comigo e', 1)
('se nossa', 1)
('deliberação partirá', 1)
('partirá do', 1)
('princípio de', 1)
('que jamais', 1)
('jamais é', 1)
('é acertado', 1)
('acertado cometer', 1)
('injustiça retribuí', 1)
('retribuí la', 1)
('la vingar', 1)
('vingar pelo', 1)
('pelo mal', 1)
('que fazemos', 1)
('fazemos o', 1)
('fazem ou', 1)
('se diverges', 1)
('diverges e', 1)
('não co', 1)
('co participas', 1)
('participas do', 1)
('princípio quanto', 1)
('mim essa', 1)
('essa é', 1)
('é opinião', 1)
('opinião minha', 1)
('minha antiga', 1)
('antiga que', 1)
('ainda agora', 1)
('agora mantenho', 1)
('mantenho tu', 1)
('tu porém', 1)
('porém se', 1)
('se tens', 1)
('tens outro', 1)
('outro sentir', 1)
('sentir fala', 1)
('fala dá', 1)
('me a', 1)
('a conhecer', 1)
('conhecer se', 1)
('se perseveras', 1)
('perseveras no', 1)
('de outrora', 1)
('outrora presta', 1)
('que aí', 1)
('aí decorre', 1)
('decorre critão', 1)
('critão persevero', 1)
('persevero concordo', 1)
('concordo contigo', 1)
('contigo por', 1)
('isso prossegue', 1)
('prossegue sócrates', 1)
('sócrates passo', 1)
('passo então', 1)
('então às', 1)
('às decorrências', 1)
('decorrências ou', 1)
('ou melhor', 1)
('melhor pergunto', 1)
('pergunto se', 1)
('se uma', 1)
('uma convenção', 1)
('convenção que', 1)
('se firmou', 1)
('firmou com', 1)
('com alguém', 1)
('alguém sendo', 1)
('sendo justa', 1)
('justa deve', 1)
('cumprida ou', 1)
('ou traída', 1)
('traída critão', 1)
('critão deve', 1)
('cumprida sócrates', 1)
('sócrates daí', 1)
('daí presta', 1)
('atenção saindo', 1)
('saindo daqui', 1)
('daqui desobedientes', 1)
('desobedientes à', 1)
('à cidade', 1)
('cidade lesamos', 1)
('lesamos a', 1)
('a alguém', 1)
('alguém e', 1)
('e logo', 1)
('logo a', 1)
('menos devemos', 1)
('devemos lesar', 1)
('lesar ou', 1)
('e cumprimos', 1)
('cumprimos as', 1)
('convenções justas', 1)
('justas que', 1)
('que firmamos', 1)
('firmamos ou', 1)
('não sei', 1)
('sei responder', 1)
('tuas perguntas', 1)
('perguntas sócrates', 1)
('estou compreendendo', 1)
('compreendendo sócrates', 1)
('bem reflete', 1)
('reflete no', 1)
('no seguinte', 1)
('seguinte se', 1)
('se no', 1)
('no momento', 1)
('momento em', 1)
('eu estivesse', 1)
('estivesse para', 1)
('para me', 1)
('me evadir', 1)
('evadir daqui', 1)
('daqui ou', 1)
('ou como', 1)
('como quer', 1)
('quer que', 1)
('se diga', 1)
('diga chegassem', 1)
('chegassem as', 1)
('cidade assomassem', 1)
('assomassem perguntado', 1)
('perguntado dize', 1)
('dize nos', 1)
('nos sócrates', 1)
('fazer que', 1)
('que outra', 1)
('coisa meditas', 1)
('meditas com', 1)
('a façanha', 1)
('façanha que', 1)
('intentas senão', 1)
('senão destruir', 1)
('e toda', 1)
('cidade na', 1)
('forças acaso', 1)
('acaso imaginas', 1)
('imaginas que', 1)
('ainda possa', 1)
('possa subsistir', 1)
('subsistir e', 1)
('não esteja', 1)
('esteja destruída', 1)
('destruída uma', 1)
('cidade onde', 1)
('onde nenhuma', 1)
('nenhuma força', 1)
('força tenham', 1)
('tenham as', 1)
('as sentenças', 1)
('proferidas tornadas', 1)
('tornadas inoperantes', 1)
('inoperantes e', 1)
('e aniquiladas', 1)
('aniquiladas por', 1)
('por obra', 1)
('obra de', 1)
('de simples', 1)
('simples particulares', 1)
('particulares que', 1)
('que responder', 1)
('responder critão', 1)
('critão a', 1)
('a essas', 1)
('essas e', 1)
('e semelhantes', 1)
('semelhantes perguntas', 1)
('perguntas muitos', 1)
('muitos argumentos', 1)
('argumentos poderiam', 1)
('poderiam ser', 1)
('ser aduzidos', 1)
('aduzidos sobretudo', 1)
('sobretudo por', 1)
('por um', 1)
('um orador', 1)
('orador em', 1)
('em defesa', 1)
('defesa da', 1)
('da lei', 1)
('lei por', 1)
('por nós', 1)
('nós violada', 1)
('violada que', 1)
('que estabelece', 1)
('estabelece a', 1)
('autoridade das', 1)
('das sentenças', 1)
('proferidas acaso', 1)
('acaso responderei', 1)
('responderei que', 1)
('cidade me', 1)
('me agravou', 1)
('agravou não', 1)
('me julgou', 1)
('julgou conforme', 1)
('justiça direi', 1)
('direi isso', 1)
('isso direi', 1)
('direi o', 1)
('quê critão', 1)
('isso mesmo', 1)
('mesmo por', 1)
('zeus ó', 1)
('ó sócrates', 1)
('então as', 1)
('leis dissessem', 1)
('dissessem sócrates', 1)
('sócrates o', 1)
('que convencionaste', 1)
('convencionaste conosco', 1)
('conosco foi', 1)
('foi isso', 1)
('que submeterias', 1)
('submeterias ás', 1)
('ás sentenças', 1)
('sentenças que', 1)
('cidade proferisse', 1)
('proferisse se', 1)
('me admirasse', 1)
('admirasse dessa', 1)
('dessa pergunta', 1)
('pergunta diriam', 1)
('talvez sócrates', 1)
('te admires', 1)
('admires de', 1)
('nossas perguntas', 1)
('perguntas mas', 1)
('mas responde', 1)
('responde nos', 1)
('nos porque', 1)
('tu também', 1)
('também costuma', 1)
('costuma lançar', 1)
('lançar mão', 1)
('de perguntas', 1)
('perguntas e', 1)
('e respostas', 1)
('respostas vamos', 1)
('vamos pois', 1)
('pois qual', 1)
('qual a', 1)
('a queixa', 1)
('queixa contra', 1)
('contra nós', 1)
('e contra', 1)
('cidade que', 1)
('te move', 1)
('move à', 1)
('à nossa', 1)
('nossa destruição', 1)
('destruição para', 1)
('não fomos', 1)
('fomos nós', 1)
('te demos', 1)
('demos nascimento', 1)
('nascimento e', 1)
('não foi', 1)
('foi por', 1)
('por nosso', 1)
('nosso intermédio', 1)
('intermédio que', 1)
('pai desposou', 1)
('desposou tua', 1)
('te gerou', 1)
('gerou dize', 1)
('dize apontas', 1)
('apontas algum', 1)
('algum defeito', 1)
('defeito naquelas', 1)
('naquelas dentre', 1)
('dentre nós', 1)
('regulam os', 1)
('os casamentos', 1)
('casamentos achas', 1)
('não estão', 1)
('estão bem', 1)
('bem feitas', 1)
('feitas não', 1)
('não aponto', 1)
('aponto defeitos', 1)
('defeitos diria', 1)
('eu então', 1)
('então nas', 1)
('nas que', 1)
('regulam a', 1)
('a criação', 1)
('e educação', 1)
('educação do', 1)
('do filho', 1)
('filho que', 1)
('que também', 1)
('também recebeste', 1)
('recebeste aquelas', 1)
('aquelas que', 1)
('nós regem', 1)
('regem a', 1)
('a matéria', 1)
('matéria ao', 1)
('ao mandarem', 1)
('mandarem que', 1)
('pai te', 1)
('te ensinasse', 1)
('ensinasse música', 1)
('música e', 1)
('e ginástica', 1)
('ginástica não', 1)
('o fizeram', 1)
('fizeram com', 1)
('acerto fizeram', 1)
('fizeram diria', 1)
('eu bem', 1)
('bem depois', 1)
('depois que', 1)
('que nasceste', 1)
('nasceste que', 1)
('te criaram', 1)
('criaram e', 1)
('que educaram', 1)
('educaram poderia', 1)
('poderia de', 1)
('de começo', 1)
('começo negar', 1)
('negar que', 1)
('nos pertences', 1)
('pertences como', 1)
('como filho', 1)
('filho nosso', 1)
('nosso e', 1)
('nosso escravo', 1)
('escravo assim', 1)
('assim tu', 1)
('tu com', 1)
('com teus', 1)
('ascendentes e', 1)
('é julgas', 1)
('ter ao', 1)
('menos os', 1)
('direitos que', 1)
('nós julgas', 1)
('ter o', 1)
('em represália', 1)
('represália o', 1)
('que tentamos', 1)
('tentamos fazer', 1)
('fazer a', 1)
('ti ora', 1)
('ora em', 1)
('face do', 1)
('pai não', 1)
('terias os', 1)
('direitos nem', 1)
('nem em', 1)
('face de', 1)
('de teu', 1)
('teu amo', 1)
('amo se', 1)
('se amo', 1)
('amo tivesse', 1)
('tivesse para', 1)
('para retaliar', 1)
('retaliar o', 1)
('te fizessem', 1)
('fizessem nem', 1)
('para revidar', 1)
('revidar doesto', 1)
('doesto por', 1)
('por doesto', 1)
('doesto golpe', 1)
('golpe por', 1)
('por golpe', 1)
('golpe nem', 1)
('para outros', 1)
('outros desforços', 1)
('desforços mas', 1)
('mas em', 1)
('face da', 1)
('e das', 1)
('se tentarmos', 1)
('tentarmos destruir', 1)
('destruir te', 1)
('te por', 1)
('por assim', 1)
('assim acharmos', 1)
('acharmos de', 1)
('justiça terás', 1)
('terás o', 1)
('de tentar', 1)
('tentar da', 1)
('tua parte', 1)
('parte também', 1)
('também dentro', 1)
('dentro das', 1)
('das tuas', 1)
('forças destruir', 1)
('em desforra', 1)
('desforra a', 1)
('e dirás', 1)
('dirás que', 1)
('assim procedendo', 1)
('procedendo obras', 1)
('obras com', 1)
('com justiça', 1)
('justiça tu', 1)
('que verdadeiramente', 1)
('verdadeiramente tomas', 1)
('tomas a', 1)
('a sério', 1)
('sério que', 1)
('que sabedoria', 1)
('sabedoria é', 1)
('tua se', 1)
('se ignoras', 1)
('ignoras que', 1)
('que acima', 1)
('acima de', 1)
('de tua', 1)
('mãe teu', 1)
('pai e', 1)
('e todos', 1)
('outros teus', 1)
('ascendentes a', 1)
('pátria é', 1)
('é mais', 1)
('mais respeitável', 1)
('respeitável mais', 1)
('mais venerável', 1)
('venerável mais', 1)
('mais sacrossanta', 1)
('sacrossanta mais', 1)
('mais estimada', 1)
('estimada dos', 1)
('dos deuses', 1)
('deuses e', 1)
('homens sensatos', 1)
('sensatos que', 1)
('deve mais', 1)
('mais veneração', 1)
('veneração obediência', 1)
('obediência e', 1)
('e carinho', 1)
('carinho a', 1)
('uma pátria', 1)
('pátria agastada', 1)
('agastada do', 1)
('a um', 1)
('um pai', 1)
('pai que', 1)
('o dever', 1)
('dever é', 1)
('é ou', 1)
('ou dissuadi', 1)
('dissuadi la', 1)
('ou cumprir', 1)
('cumprir seus', 1)
('seus mandados', 1)
('mandados sofrer', 1)
('sofrer quietamente', 1)
('quietamente o', 1)
('ela manda', 1)
('manda sofrer', 1)
('sofrer sejam', 1)
('sejam espancamentos', 1)
('espancamentos sejam', 1)
('sejam grilhões', 1)
('grilhões seja', 1)
('seja a', 1)
('a convocação', 1)
('convocação para', 1)
('ser ferido', 1)
('ferido ou', 1)
('ou morto', 1)
('morto na', 1)
('guerra tudo', 1)
('tudo isso', 1)
('isso deve', 1)
('ser feito', 1)
('feito e', 1)
('e esse', 1)
('esse é', 1)
('direito não', 1)
('não esquivar', 1)
('esquivar se', 1)
('não recuar', 1)
('recuar não', 1)
('não desertar', 1)
('desertar o', 1)
('o posto', 1)
('posto mas', 1)
('mas quer', 1)
('quer na', 1)
('guerra quer', 1)
('quer no', 1)
('tribunal em', 1)
('a parte', 1)
('parte em', 1)
('suma cumpre', 1)
('cumpre ou', 1)
('ou executar', 1)
('executar as', 1)
('as ordens', 1)
('ordens da', 1)
('cidade e', 1)
('e da', 1)
('pátria ou', 1)
('ou obter', 1)
('a revogação', 1)
('revogação palas', 1)
('palas vias', 1)
('vias criadas', 1)
('criadas do', 1)
('do direito', 1)
('direito é', 1)
('é impiedade', 1)
('impiedade usar', 1)
('usar de', 1)
('de violência', 1)
('violência contra', 1)
('a mãe', 1)
('e o', 1)
('o pai', 1)
('pai mas', 1)
('mas ainda', 1)
('ainda muito', 1)
('muito pior', 1)
('pior contra', 1)
('pátria do', 1)
('que contra', 1)
('contra eles', 1)
('eles que', 1)
('que responderei', 1)
('responderei a', 1)
('critão que', 1)
('leis dizem', 1)
('dizem a', 1)
('verdade ou', 1)
('vê portanto', 1)
('portanto sócrates', 1)
('sócrates diriam', 1)
('talvez as', 1)
('leis temos', 1)
('temos razão', 1)
('razão em', 1)
('em tachar', 1)
('tachar de', 1)
('de injusto', 1)
('injusto o', 1)
('intentas fazer', 1)
('nos agora', 1)
('agora nós', 1)
('te geramos', 1)
('geramos te', 1)
('criamos te', 1)
('te educamos', 1)
('educamos te', 1)
('te admitimos', 1)
('admitimos à', 1)
('à participação', 1)
('participação de', 1)
('os benefícios', 1)
('benefícios que', 1)
('que podemos', 1)
('podemos proporcionar', 1)
('proporcionar a', 1)
('demais cidadãos', 1)
('cidadãos sem', 1)
('sem embargo', 1)
('embargo proclamos', 1)
('proclamos termos', 1)
('termos facultado', 1)
('facultado ao', 1)
('ao ateniense', 1)
('ateniense que', 1)
('o quiser', 1)
('quiser uma', 1)
('vez entrada', 1)
('entrada na', 1)
('na posse', 1)
('posse dos', 1)
('dos direitos', 1)
('direitos civis', 1)
('civis e', 1)
('e no', 1)
('no conhecimento', 1)
('conhecimento da', 1)
('da vida', 1)
('vida pública', 1)
('pública e', 1)
('não formos', 1)
('formos de', 1)
('de seu', 1)
('seu agrado', 1)
('agrado a', 1)
('a liberdade', 1)
('liberdade de', 1)
('de juntar', 1)
('juntar o', 1)
('seu e', 1)
('e partir', 1)
('partir para', 1)
('onde bem', 1)
('bem entender', 1)
('entender se', 1)
('se por', 1)
('por não', 1)
('não lhe', 1)
('lhe agradarmos', 1)
('agradarmos nós', 1)
('cidade algum', 1)
('algum de', 1)
('de vós', 1)
('vós quiser', 1)
('quiser rumar', 1)
('rumar para', 1)
('uma colônia', 1)
('colônia ou', 1)
('ou quiser', 1)
('quiser fixar', 1)
('fixar residência', 1)
('residência em', 1)
('qualquer outro', 1)
('outro país', 1)
('país nenhuma', 1)
('nenhuma de', 1)
('leis o', 1)
('o impede', 1)
('impede ou', 1)
('ou proíbe', 1)
('proíbe de', 1)
('de seguir', 1)
('seguir para', 1)
('onde lhe', 1)
('lhe parecer', 1)
('parecer levando', 1)
('levando o', 1)
('seu mas', 1)
('mas quem', 1)
('quem dentre', 1)
('dentre vós', 1)
('vós aqui', 1)
('aqui permanece', 1)
('permanece vendo', 1)
('vendo a', 1)
('qual distribuímos', 1)
('distribuímos justiça', 1)
('e desempenhamos', 1)
('desempenhamos as', 1)
('as outras', 1)
('outras atribuições', 1)
('atribuições do', 1)
('do estado', 1)
('estado passamos', 1)
('passamos a', 1)
('a dizer', 1)
('que convencionou', 1)
('convencionou conosco', 1)
('conosco de', 1)
('fato cumprir', 1)
('cumprir nossas', 1)
('nossas determinações', 1)
('determinações desobedecendo', 1)
('desobedecendo nos', 1)
('nos é', 1)
('é réu', 1)
('réu tresdobradamente', 1)
('tresdobradamente porque', 1)
('porque a', 1)
('o geramos', 1)
('geramos não', 1)
('não presta', 1)
('presta a', 1)
('a obediência', 1)
('obediência porque', 1)
('o faz', 1)
('faz a', 1)
('o criamos', 1)
('criamos e', 1)
('e porque', 1)
('porque tendo', 1)
('tendo convencionado', 1)
('convencionado obedecer', 1)
('nos nem', 1)
('nem obedece', 1)
('obedece nem', 1)
('nem nos', 1)
('nos dissuade', 1)
('dissuade se', 1)
('se incidimos', 1)
('incidimos nalgum', 1)
('nalgum erro', 1)
('erro nós', 1)
('nós propomos', 1)
('propomos não', 1)
('não impomos', 1)
('impomos com', 1)
('com aspereza', 1)
('aspereza o', 1)
('o cumprimento', 1)
('cumprimento de', 1)
('nossas ordens', 1)
('ordens e', 1)
('e facultamos', 1)
('facultamos a', 1)
('a escolha', 1)
('escolha entre', 1)
('entre persuadir', 1)
('persuadir nos', 1)
('nos do', 1)
('do contrário', 1)
('contrário e', 1)
('e obedecer', 1)
('nos ele', 1)
('ele porém', 1)
('não faz', 1)
('faz nem', 1)
('nem uma', 1)
('coisa nem', 1)
('outra tais', 1)
('tais são', 1)
('são os', 1)
('os crimes', 1)
('crimes sócrates', 1)
('se puserem', 1)
('puserem em', 1)
('em prática', 1)
('prática o', 1)
('teu plano', 1)
('plano te', 1)
('te declaramos', 1)
('declaramos incurso', 1)
('incurso mais', 1)
('então eu', 1)
('eu perguntasse', 1)
('perguntasse como', 1)
('como assim', 1)
('assim talvez', 1)
('talvez ralhassem', 1)
('ralhassem comigo', 1)
('comigo com', 1)
('razão dizendo', 1)
('dizendo estar', 1)
('estar eu', 1)
('eu mais', 1)
('atenienses preso', 1)
('preso àquele', 1)
('àquele compromisso', 1)
('compromisso para', 1)
('para com', 1)
('com elas', 1)
('elas diriam', 1)
('diriam dispomos', 1)
('dispomos sócrates', 1)
('de fortes', 1)
('fortes provas', 1)
('provas de', 1)
('cidade somos', 1)
('somos do', 1)
('teu agrado', 1)
('agrado tu', 1)
('terias assistido', 1)
('assistido nela', 1)
('nela mais', 1)
('que todos', 1)
('se ela', 1)
('ela não', 1)
('te agradasse', 1)
('agradasse mais', 1)
('mas nem', 1)
('uma festa', 1)
('festa jamais', 1)
('jamais saíste', 1)
('saíste da', 1)
('cidade salvo', 1)
('salvo uma', 1)
('uma única', 1)
('única vez', 1)
('vez para', 1)
('os jogos', 1)
('jogos do', 1)
('do istmo', 1)
('istmo nem', 1)
('para qualquer', 1)
('qualquer lugar', 1)
('lugar do', 1)
('do exterior', 1)
('exterior a', 1)
('a não', 1)
('não ser', 1)
('ser como', 1)
('como combatente', 1)
('combatente nem', 1)
('outra viagem', 1)
('viagem jamais', 1)
('jamais empreendeste', 1)
('empreendeste como', 1)
('como os', 1)
('demais nem', 1)
('nem te', 1)
('te deu', 1)
('deu vontade', 1)
('vontade de', 1)
('de conhecer', 1)
('conhecer outras', 1)
('cidades e', 1)
('outras leis', 1)
('mas nós', 1)
('e nossa', 1)
('nossa cidade', 1)
('te havemos', 1)
('havemos bastado', 1)
('bastado a', 1)
('a tal', 1)
('tal ponto', 1)
('ponto nos', 1)
('nos preferias', 1)
('preferias e', 1)
('e convinhas', 1)
('convinhas em', 1)
('em seres', 1)
('seres cidadãos', 1)
('cidadãos sob', 1)
('nossa soberania', 1)
('soberania por', 1)
('por sinal', 1)
('sinal que', 1)
('que até', 1)
('até geraste', 1)
('geraste filhos', 1)
('filhos nela', 1)
('nela dando', 1)
('dando a', 1)
('agradava demais', 1)
('demais mesmo', 1)
('mesmo durante', 1)
('durante o', 1)
('processo se', 1)
('se quisesses', 1)
('quisesses podias', 1)
('podias obter', 1)
('a condenação', 1)
('condenação ao', 1)
('exílio e', 1)
('e fazer', 1)
('fazer então', 1)
('então com', 1)
('o consentimento', 1)
('consentimento da', 1)
('cidade o', 1)
('fazer agora', 1)
('agora sem', 1)
('sem ele', 1)
('ele então', 1)
('então bravateavas', 1)
('bravateavas tu', 1)
('te revoltarias', 1)
('revoltarias se', 1)
('se houvesses', 1)
('houvesses de', 1)
('morrer ao', 1)
('ao contrário', 1)
('contrário preferias', 1)
('preferias com', 1)
('com declaravas', 1)
('declaravas a', 1)
('a morte', 1)
('morte ao', 1)
('exílio mas', 1)
('agora não', 1)
('não fazes', 1)
('fazes honra', 1)
('honra àquelas', 1)
('àquelas palavras', 1)
('palavras nem', 1)
('nem hesitas', 1)
('hesitas na', 1)
('na tentativa', 1)
('tentativa de', 1)
('de aniquilar', 1)
('aniquilar a', 1)
('leis fazes', 1)
('fazes o', 1)
('que faria', 1)
('faria o', 1)
('mais vil', 1)
('vil dos', 1)
('dos escravos', 1)
('escravos tentando', 1)
('tentando a', 1)
('fuga contra', 1)
('contra as', 1)
('acordos pelos', 1)
('pelos quais', 1)
('obrigaste para', 1)
('para conosco', 1)
('conosco aos', 1)
('cidadão reponde', 1)
('reponde nos', 1)
('nos primeiro', 1)
('primeiro a', 1)
('a esta', 1)
('esta pergunta', 1)
('pergunta é', 1)
('é verdade', 1)
('verdade o', 1)
('que dizemos', 1)
('dizemos quando', 1)
('quando afirmamos', 1)
('afirmamos que', 1)
('obrigaste aos', 1)
('cidadão sob', 1)
('sob nosso', 1)
('nosso império', 1)
('império não', 1)
('não em', 1)
('em palavras', 1)
('palavras mas', 1)
('fato ou', 1)
('ou é', 1)
('é mentira', 1)
('mentira que', 1)
('que hei', 1)
('hei de', 1)
('de dizer', 1)
('dizer a', 1)
('critão posso', 1)
('posso discordar', 1)
('discordar critão', 1)
('critão forçosamente', 1)
('forçosamente que', 1)
('que fazes', 1)
('fazes diriam', 1)
('diriam senão', 1)
('senão ladear', 1)
('ladear as', 1)
('acordos que', 1)
('que conosco', 1)
('conosco firmaste', 1)
('firmaste sem', 1)
('sem coação', 1)
('coação sem', 1)
('sem engodo', 1)
('engodo sem', 1)
('a urgência', 1)
('urgência de', 1)
('resolver em', 1)
('em tempo', 1)
('tempo exíguo', 1)
('exíguo mas', 1)
('mas através', 1)
('através de', 1)
('de setenta', 1)
('setenta anos', 1)
('anos durante', 1)
('durante os', 1)
('os quais', 1)
('te era', 1)
('era facultado', 1)
('facultado emigrar', 1)
('emigrar se', 1)
('se nós', 1)
('nós te', 1)
('te desprazíamos', 1)
('desprazíamos e', 1)
('se descobrisses', 1)
('descobrisses serem', 1)
('serem injustas', 1)
('injustas as', 1)
('convenções mas', 1)
('mas tu', 1)
('não preferiste', 1)
('preferiste nem', 1)
('nem esparta', 1)
('esparta nem', 1)
('nem creta', 1)
('creta que', 1)
('que vives', 1)
('dizendo dotadas', 1)
('dotadas de', 1)
('leis nem', 1)
('qualquer das', 1)
('das outras', 1)
('cidades gregas', 1)
('gregas ou', 1)
('ou estrangeiras', 1)
('estrangeiras daqui', 1)
('daqui não', 1)
('te afasta', 1)
('afasta te', 1)
('te mais', 1)
('os coxos', 1)
('coxos os', 1)
('os cegos', 1)
('cegos e', 1)
('e outros', 1)
('outros mutilados', 1)
('mutilados tanto', 1)
('que aos', 1)
('atenienses te', 1)
('agradava a', 1)
('cidade bem', 1)
('como nós', 1)
('leis evidentemente', 1)
('evidentemente pois', 1)
('pois a', 1)
('que agradaria', 1)
('agradaria uma', 1)
('cidade com', 1)
('com exceção', 1)
('exceção das', 1)
('leis agora', 1)
('agora porém', 1)
('é não', 1)
('não manténs', 1)
('manténs os', 1)
('compromissos sim', 1)
('sócrates tu', 1)
('tu os', 1)
('os manterás', 1)
('manterás se', 1)
('nos atenderes', 1)
('atenderes e', 1)
('te sujeitarás', 1)
('sujeitarás ao', 1)
('ao ridículo', 1)
('ridículo de', 1)
('de abandonar', 1)
('abandonar a', 1)
('cidade vamos', 1)
('vamos reflete', 1)
('reflete ladeando', 1)
('ladeando os', 1)
('e cometendo', 1)
('cometendo semelhante', 1)
('semelhante falta', 1)
('falta que', 1)
('que benefício', 1)
('benefício trarás', 1)
('trarás para', 1)
('para teus', 1)
('amigos que', 1)
('que teus', 1)
('amigos também', 1)
('também correrão', 1)
('correrão o', 1)
('o perigo', 1)
('perigo serem', 1)
('serem exilados', 1)
('exilados e', 1)
('e privados', 1)
('privados de', 1)
('de cidadania', 1)
('cidadania e', 1)
('seus bens', 1)
('bens está', 1)
('está fora', 1)
('fora de', 1)
('de dúvida', 1)
('dúvida quanto', 1)
('ti para', 1)
('começar se', 1)
('das cidades', 1)
('cidades mais', 1)
('mais próximas', 1)
('próximas digamos', 1)
('digamos tebas', 1)
('tebas ou', 1)
('ou mégara', 1)
('mégara que', 1)
('que ambas', 1)
('ambas têm', 1)
('têm boas', 1)
('leis ali', 1)
('ali entrarás', 1)
('entrarás sócrates', 1)
('sócrates como', 1)
('como inimigo', 1)
('inimigo de', 1)
('de suas', 1)
('suas instituições', 1)
('instituições todos', 1)
('todos quanto', 1)
('quanto zelam', 1)
('zelam por', 1)
('por suas', 1)
('suas cidades', 1)
('cidades te', 1)
('te olharão', 1)
('olharão de', 1)
('de través', 1)
('través como', 1)
('como um', 1)
('um destruidor', 1)
('destruidor das', 1)
('leis consolidarás', 1)
('consolidarás a', 1)
('a reputação', 1)
('reputação de', 1)
('teus juízes', 1)
('juízes de', 1)
('que pareçam', 1)
('pareçam haver', 1)
('haver te', 1)
('te julgado', 1)
('julgado escorreitamente', 1)
('escorreitamente porque', 1)
('porque todo', 1)
('todo violador', 1)
('violador das', 1)
('leis bem', 1)
('bem pode', 1)
('pode ser', 1)
('ser tido', 1)
('tido como', 1)
('como corruptor', 1)
('corruptor dos', 1)
('dos jovens', 1)
('jovens e', 1)
('dos levianos', 1)
('levianos ou', 1)
('ou acaso', 1)
('acaso evitarás', 1)
('evitarás as', 1)
('as cidades', 1)
('cidades de', 1)
('homens mais', 1)
('mais morigerados', 1)
('morigerados e', 1)
('e valerá', 1)
('valerá a', 1)
('a pena', 1)
('pena viveres', 1)
('viveres com', 1)
('com esse', 1)
('esse comportamento', 1)
('comportamento ou', 1)
('ou entrarás', 1)
('entrarás em', 1)
('em contato', 1)
('contato com', 1)
('eles e', 1)
('e discorrerás', 1)
('discorrerás sem', 1)
('sem acanhamento', 1)
('acanhamento sobre', 1)
('que sócrates', 1)
('sócrates sobre', 1)
('sobre os', 1)
('teus assuntos', 1)
('assuntos daqui', 1)
('daqui sobre', 1)
('o supremo', 1)
('supremo valor', 1)
('tem para', 1)
('a humanidade', 1)
('humanidade a', 1)
('justiça assim', 1)
('assim como', 1)
('a legalidade', 1)
('legalidade e', 1)
('e as', 1)
('o papel', 1)
('papel de', 1)
('de sócrates', 1)
('sócrates se', 1)
('se manifestará', 1)
('manifestará indecoroso', 1)
('indecoroso tens', 1)
('tens de', 1)
('de achar', 1)
('achar admitamos', 1)
('admitamos que', 1)
('que afastando', 1)
('afastando se', 1)
('se desses', 1)
('desses lugares', 1)
('lugares vás', 1)
('vás para', 1)
('tessália para', 1)
('para junto', 1)
('junto dos', 1)
('dos hóspedes', 1)
('hóspedes de', 1)
('de critão', 1)
('critão porque', 1)
('porque lá', 1)
('lá sobeja', 1)
('sobeja a', 1)
('a desordem', 1)
('desordem e', 1)
('a licença', 1)
('licença e', 1)
('e quiçá', 1)
('quiçá gostariam', 1)
('gostariam de', 1)
('te ouvir', 1)
('ouvir contar', 1)
('foi cômica', 1)
('cômica a', 1)
('tua fuga', 1)
('fuga da', 1)
('prisão em', 1)
('em travesti', 1)
('travesti metido', 1)
('metido num', 1)
('num surrão', 1)
('surrão de', 1)
('de couro', 1)
('couro ou', 1)
('ou noutro', 1)
('noutro disfarce', 1)
('disfarce habitual', 1)
('habitual dos', 1)
('dos evadidos', 1)
('evadidos e', 1)
('e dissimulando', 1)
('dissimulando esse', 1)
('esse jeito', 1)
('jeito que', 1)
('é teu', 1)
('teu não', 1)
('não haverá', 1)
('diga que', 1)
('que homem', 1)
('homem de', 1)
('de idade', 1)
('idade com', 1)
('com pouco', 1)
('pouco tempo', 1)
('tempo provável', 1)
('provável de', 1)
('de vida', 1)
('vida não', 1)
('te pejaste', 1)
('pejaste de', 1)
('te agarres', 1)
('agarres tão', 1)
('tão pegajosamente', 1)
('pegajosamente à', 1)
('à existência', 1)
('existência burlando', 1)
('burlando as', 1)
('leis mais', 1)
('mais veneráveis', 1)
('veneráveis talvez', 1)
('talvez se', 1)
('não magoares', 1)
('magoares a', 1)
('a ninguém', 1)
('ninguém caso', 1)
('caso contrário', 1)
('contrário irás', 1)
('irás ouvir', 1)
('ouvir sócrates', 1)
('sócrates indignidades', 1)
('indignidades incontáveis', 1)
('incontáveis viverás', 1)
('viverás de', 1)
('de granjear', 1)
('granjear o', 1)
('o favor', 1)
('favor de', 1)
('toda gente', 1)
('gente assujeitado', 1)
('assujeitado a', 1)
('quê senão', 1)
('senão levar', 1)
('levar a', 1)
('a vida', 1)
('vida regalada', 1)
('regalada na', 1)
('tessália como', 1)
('se lá', 1)
('lá tivesse', 1)
('tivesse ido', 1)
('ido para', 1)
('para um', 1)
('um banquete', 1)
('banquete e', 1)
('e aquelas', 1)
('aquelas palestras', 1)
('palestras sobre', 1)
('sobre a', 1)
('outras formas', 1)
('formas de', 1)
('de virtude', 1)
('virtude por', 1)
('onde nos', 1)
('nos andarão', 1)
('andarão elas', 1)
('elas oh', 1)
('oh sim', 1)
('sim é', 1)
('é por', 1)
('por amor', 1)
('amor dos', 1)
('dos filhos', 1)
('filhos que', 1)
('que desejas', 1)
('desejas viver', 1)
('viver para', 1)
('os criares', 1)
('criares e', 1)
('e educares', 1)
('educares mas', 1)
('mas daí', 1)
('daí vais', 1)
('vais levá', 1)
('levá los', 1)
('los para', 1)
('para tessália', 1)
('tessália torná', 1)
('torná los', 1)
('los estrangeiros', 1)
('estrangeiros de', 1)
('de criação', 1)
('formação para', 1)
('te fiquem', 1)
('fiquem devendo', 1)
('devendo mais', 1)
('mais esse', 1)
('esse benefício', 1)
('benefício ou', 1)
('será assim', 1)
('assim será', 1)
('será que', 1)
('que estando', 1)
('estando tu', 1)
('tu vivo', 1)
('vivo e', 1)
('e sendo', 1)
('sendo eles', 1)
('eles criados', 1)
('criados aqui', 1)
('aqui terão', 1)
('terão melhor', 1)
('melhor criação', 1)
('formação sem', 1)
('tua companhia', 1)
('companhia pois', 1)
('pois teus', 1)
('amigos é', 1)
('é quem', 1)
('quem cuidarão', 1)
('cuidarão deles', 1)
('deles então', 1)
('então se', 1)
('tessália eles', 1)
('eles cuidarão', 1)
('cuidarão mas', 1)
('de cuidar', 1)
('cuidar se', 1)
('para o', 1)
('o hades', 1)
('hades se', 1)
('se tem', 1)
('tem algum', 1)
('préstimo deveras', 1)
('deveras os', 1)
('que protestam', 1)
('protestam amizade', 1)
('amizade hás', 1)
('hás de', 1)
('de admitir', 1)
('admitir que', 1)
('sim não', 1)
('sócrates ouve', 1)
('ouve nos', 1)
('criamos não', 1)
('não sobreponhas', 1)
('sobreponhas à', 1)
('à justiça', 1)
('justiça nem', 1)
('nem teus', 1)
('filhos nem', 1)
('nem tua', 1)
('tua vida', 1)
('vida nem', 1)
('coisa para', 1)
('que chegado', 1)
('chegado ao', 1)
('ao hades', 1)
('hades possa', 1)
('possa alegas', 1)
('alegas todas', 1)
('todas essas', 1)
('essas justificações', 1)
('justificações perante', 1)
('perante os', 1)
('lá governam', 1)
('governam está', 1)
('está claro', 1)
('com aquele', 1)
('aquele procedimento', 1)
('procedimento aqui', 1)
('aqui não', 1)
('melhor nem', 1)
('mais justo', 1)
('justo nem', 1)
('mais pio', 1)
('pio para', 1)
('ti nem', 1)
('para nenhum', 1)
('nenhum dos', 1)
('dos teus', 1)
('teus nem', 1)
('nem lá', 1)
('lá será', 1)
('melhor quando', 1)
('quando tiveres', 1)
('tiveres chegado', 1)
('chegado presentemente', 1)
('presentemente partirás', 1)
('partirás se', 1)
('partires vítima', 1)
('vítima de', 1)
('de injustiça', 1)
('não nossa', 1)
('nossa das', 1)
('mas dos', 1)
('porém te', 1)
('te evades', 1)
('evades retribuindo', 1)
('retribuindo assim', 1)
('assim vergonhosamente', 1)
('vergonhosamente a', 1)
('injustiça o', 1)
('dano com', 1)
('dano logrando', 1)
('logrando próprios', 1)
('próprios compromissos', 1)
('acordos conosco', 1)
('conosco em', 1)
('em detrimento', 1)
('detrimento daqueles', 1)
('daqueles a', 1)
('menos devias', 1)
('devias lesar', 1)
('lesar de', 1)
('de ti', 1)
('ti próprio', 1)
('próprio de', 1)
('amigos da', 1)
('tua pátria', 1)
('nosso nós', 1)
('nós enquanto', 1)
('enquanto viveres', 1)
('viveres estaremos', 1)
('estaremos indignadas', 1)
('indignadas contigo', 1)
('contigo e', 1)
('e lá', 1)
('lá embaixo', 1)
('embaixo nossas', 1)
('nossas irmãs', 1)
('irmãs leis', 1)
('leis do', 1)
('do hades', 1)
('hades não', 1)
('te acolher', 1)
('acolher com', 1)
('com benevolência', 1)
('benevolência sabedoras', 1)
('sabedoras do', 1)
('nos procuraste', 1)
('procuraste arruinar', 1)
('arruinar na', 1)
('forças oh', 1)
('oh não', 1)
('não não', 1)
('não possa', 1)
('possa mais', 1)
('mais critão', 1)
('critão persuadir', 1)
('persuadir te', 1)
('ele dirá', 1)
('dirá com', 1)
('mais força', 1)
('força do', 1)
('nós essa', 1)
('essa recriminação', 1)
('recriminação critão', 1)
('critão meu', 1)
('meu querido', 1)
('querido companheiro', 1)
('companheiro fica', 1)
('certo parece', 1)
('parece me', 1)
('estou ouvindo', 1)
('ouvindo tal', 1)
('como aos', 1)
('aos coribantes', 1)
('coribantes parece', 1)
('parece estarem', 1)
('estarem ouvindo', 1)
('ouvindo o', 1)
('o som', 1)
('som das', 1)
('das flautas', 1)
('flautas é', 1)
('a ressonância', 1)
('ressonância mesma', 1)
('mesma dessas', 1)
('dessas palavras', 1)
('palavras que', 1)
('que zumbe', 1)
('zumbe no', 1)
('no meu', 1)
('meu íntimo', 1)
('íntimo e', 1)
('me deixa', 1)
('deixa ouvir', 1)
('ouvir a', 1)
('a outrem', 1)
('outrem por', 1)
('isso acredita', 1)
('acredita me', 1)
('me tanto', 1)
('quanto creio', 1)
('creio agora', 1)
('agora o', 1)
('que disseres', 1)
('disseres em', 1)
('em sentido', 1)
('sentido diverso', 1)
('diverso di', 1)
('di lo', 1)
('lo ás', 1)
('ás em', 1)
('em vão', 1)
('vão no', 1)
('entanto se', 1)
('se esperas', 1)
('esperas algum', 1)
('algum resultado', 1)
('resultado podes', 1)
('podes falar', 1)
('falar critão', 1)
('não tenho', 1)
('tenho o', 1)
('que dizer', 1)
('dizer sócrates', 1)
('então desistem', 1)
('desistem critão', 1)
('critão procedamos', 1)
('procedamos daquela', 1)
('daquela forma', 1)
('forma porque', 1)
('porque tal', 1)
('tal é', 1)
('o caminho', 1)
('caminho por', 1)
('onde a', 1)
('a divindade', 1)
('divindade nos', 1)
('nos guia', 1)
