('que', 228)
('a', 183)
('de', 159)
('não', 139)
('e', 137)
('se', 97)
('o', 88)
('sócrates', 81)
('critão', 69)
('te', 61)
('é', 59)
('ou', 50)
('para', 50)
('com', 48)
('os', 47)
('em', 43)
('mais', 41)
('as', 39)
('do', 38)
('nos', 37)
('ao', 35)
('nós', 35)
('como', 33)
('nem', 32)
('por', 31)
('mas', 30)
('me', 28)
('assim', 24)
('uma', 23)
('leis', 22)
('dos', 21)
('bem', 20)
('da', 19)
('no', 19)
('teu', 17)
('cidade', 17)
('eu', 16)
('deve', 16)
('na', 16)
('das', 16)
('isso', 16)
('injustiça', 16)
('teus', 15)
('um', 15)
('tu', 15)
('outros', 14)
('fazer', 14)
('porque', 13)
('todos', 13)
('ser', 13)
('pois', 13)
('sem', 13)
('justiça', 13)
('agora', 12)
('será', 12)
('à', 12)
('tua', 12)
('devemos', 12)
('então', 11)
('mesmo', 11)
('porém', 11)
('viver', 11)
('daqui', 11)
('quem', 11)
('multidão', 11)
('ainda', 10)
('mal', 10)
('também', 10)
('ti', 10)
('meu', 10)
('outra', 10)
('outras', 10)
('algum', 9)
('ter', 9)
('tempo', 8)
('quanto', 8)
('nossa', 8)
('morrer', 8)
('amigos', 8)
('acho', 8)
('lá', 8)
('menos', 8)
('tudo', 8)
('opinião', 8)
('eles', 8)
('contra', 8)
('justo', 8)
('quando', 8)
('razão', 8)
('sim', 8)
('tanto', 7)
('muito', 7)
('aos', 7)
('às', 7)
('demais', 7)
('parte', 7)
('qualquer', 7)
('onde', 7)
('qual', 7)
('essa', 7)
('injusto', 7)
('quer', 7)
('pátria', 7)
('ele', 6)
('logo', 6)
('antes', 6)
('toda', 6)
('vida', 6)
('sorte', 6)
('mim', 6)
('seja', 6)
('dá', 6)
('nenhum', 6)
('dinheiro', 6)
('caso', 6)
('melhor', 6)
('esse', 6)
('tessália', 6)
('filhos', 6)
('sobre', 6)
('tem', 6)
('nosso', 6)
('atenienses', 6)
('pai', 6)
('já', 5)
('este', 5)
('estou', 5)
('há', 5)
('pelo', 5)
('minha', 5)
('hoje', 5)
('lo', 5)
('talvez', 5)
('gente', 5)
('salvar', 5)
('povo', 5)
('tal', 5)
('acaso', 5)
('sofrer', 5)
('são', 5)
('los', 5)
('senão', 5)
('possível', 5)
('nenhuma', 5)
('tuas', 5)
('portanto', 5)
('aquela', 5)
('dizer', 5)
('homens', 5)
('parece', 5)
('boas', 5)
('seu', 5)
('verdade', 5)
('perguntas', 5)
('nossas', 5)
('convenções', 5)
('jamais', 5)
('conosco', 5)
('cidades', 5)
('lugar', 4)
('faz', 4)
('pela', 4)
('mesma', 4)
('poderia', 4)
('sejam', 4)
('aportar', 4)
('vai', 4)
('amanhã', 4)
('foi', 4)
('depois', 4)
('claro', 4)
('amigo', 4)
('ora', 4)
('passado', 4)
('mesmos', 4)
('capaz', 4)
('maiores', 4)
('entre', 4)
('alguém', 4)
('coisa', 4)
('vamos', 4)
('maneira', 4)
('está', 4)
('sua', 4)
('maior', 4)
('virtude', 4)
('contigo', 4)
('sendo', 4)
('absolutamente', 4)
('opiniões', 4)
('seus', 4)
('corpo', 4)
('la', 4)
('modo', 4)
('dirá', 4)
('continua', 4)
('criação', 4)
('procedimento', 4)
('aqui', 4)
('diriam', 4)
('direito', 4)
('partires', 4)
('comigo', 3)
('alguns', 3)
('aí', 3)
('presente', 3)
('idade', 3)
('entanto', 3)
('tão', 3)
('devo', 3)
('entender', 3)
('deuses', 3)
('penso', 3)
('dizem', 3)
('sonho', 3)
('haveres', 3)
('dizia', 3)
('chegado', 3)
('sentido', 3)
('vez', 3)
('ouvidos', 3)
('só', 3)
('gastar', 3)
('existe', 3)
('reputação', 3)
('sair', 3)
('praticar', 3)
('dar', 3)
('dize', 3)
('estás', 3)
('pelos', 3)
('sob', 3)
('além', 3)
('pena', 3)
('for', 3)
('preciso', 3)
('esses', 3)
('estão', 3)
('tribunal', 3)
('tenho', 3)
('aquilo', 3)
('homem', 3)
('bom', 3)
('dizendo', 3)
('alguma', 3)
('temos', 3)
('proceder', 3)
('sempre', 3)
('deste', 3)
('minhas', 3)
('elas', 3)
('certo', 3)
('umas', 3)
('acertado', 3)
('falar', 3)
('lhe', 3)
('pouco', 3)
('reflete', 3)
('achas', 3)
('todas', 3)
('uns', 3)
('dizes', 3)
('diz', 3)
('ginástica', 3)
('atenção', 3)
('louvor', 3)
('parecer', 3)
('único', 3)
('suas', 3)
('juntos', 3)
('nada', 3)
('valor', 3)
('começar', 3)
('diga', 3)
('outro', 3)
('princípio', 3)
('quais', 3)
('fuga', 3)
('vê', 3)
('responder', 3)
('cometer', 3)
('aquelas', 3)
('durante', 3)
('dúvida', 3)
('afirmamos', 3)
('retribuir', 3)
('daí', 3)
('ela', 3)
('presta', 3)
('destruir', 3)
('forças', 3)
('possa', 3)
('sentenças', 3)
('mãe', 3)
('direitos', 3)
('face', 3)
('criamos', 3)
('quiser', 3)
('contrário', 3)
('fazes', 3)
('palavras', 3)
('acordos', 3)
('compromissos', 3)
('ouvir', 3)
('hades', 3)
('horas', 2)
('perfeitamente', 2)
('prisão', 2)
('chegar', 2)
('zeus', 2)
('propósito', 2)
('dessa', 2)
('muitas', 2)
('vezes', 2)
('desgraça', 2)
('facilidade', 2)
('anos', 2)
('cedo', 2)
('dolorosa', 2)
('desoladora', 2)
('contar', 2)
('chegou', 2)
('navio', 2)
('chegada', 2)
('pessoas', 2)
('fatalmente', 2)
('terás', 2)
('boa', 2)
('dizê', 2)
('dia', 2)
('seguinte', 2)
('num', 2)
('esta', 2)
('noite', 2)
('salvo', 2)
('perda', 2)
('muita', 2)
('podendo', 2)
('caro', 2)
('coisas', 2)
('terão', 2)
('vês', 2)
('pode', 2)
('deixar', 2)
('males', 2)
('benefícios', 2)
('seria', 2)
('daqueles', 2)
('obra', 2)
('sicofantas', 2)
('mão', 2)
('nossos', 2)
('disso', 2)
('manda', 2)
('urtigas', 2)
('perigo', 2)
('receio', 2)
('levar', 2)
('estrangeiros', 2)
('até', 2)
('exatamente', 2)
('tebas', 2)
('partindo', 2)
('muitos', 2)
('lugares', 2)
('exterior', 2)
('amizade', 2)
('ir', 2)
('hóspedes', 2)
('grande', 2)
('ninguém', 2)
('podes', 2)
('queres', 2)
('fiquem', 2)
('deles', 2)
('impressão', 2)
('estarem', 2)
('brio', 2)
('vives', 2)
('vergonha', 2)
('podias', 2)
('processo', 2)
('ridículo', 2)
('termos', 2)
('realizável', 2)
('préstimo', 2)
('resolver', 2)
('estar', 2)
('feito', 2)
('forma', 2)
('querido', 2)
('examinar', 2)
('razões', 2)
('posso', 2)
('vista', 2)
('fica', 2)
('crianças', 2)
('bens', 2)
('exame', 2)
('primeiro', 2)
('alegas', 2)
('acatar', 2)
('era', 2)
('creio', 2)
('próprio', 2)
('acatamento', 2)
('norma', 2)
('vias', 2)
('ruins', 2)
('tais', 2)
('somente', 2)
('porventura', 2)
('temer', 2)
('evidentemente', 2)
('entendido', 2)
('àquele', 2)
('conseqüência', 2)
('ruim', 2)
('vendo', 2)
('arruina', 2)
('belo', 2)
('deliberação', 2)
('seguir', 2)
('melhora', 2)
('regime', 2)
('podemos', 2)
('arruinar', 2)
('autoridade', 2)
('matéria', 2)
('única', 2)
('apontas', 2)
('caminho', 2)
('pensamento', 2)
('haverá', 2)
('acabamos', 2)
('pé', 2)
('importância', 2)
('honra', 2)
('conforme', 2)
('desses', 2)
('princípios', 2)
('provar', 2)
('dizíamos', 2)
('vão', 2)
('acerto', 2)
('argumentos', 2)
('poucos', 2)
('somos', 2)
('demos', 2)
('fazem', 2)
('pessoa', 2)
('suma', 2)
('sei', 2)
('tens', 2)
('conhecer', 2)
('cumprida', 2)
('lesar', 2)
('pretendes', 2)
('intentas', 2)
('medida', 2)
('força', 2)
('proferidas', 2)
('essas', 2)
('responderei', 2)
('direi', 2)
('quê', 2)
('ás', 2)
('pergunta', 2)
('dentre', 2)
('regulam', 2)
('diria', 2)
('filho', 2)
('fizeram', 2)
('ascendentes', 2)
('julgas', 2)
('terias', 2)
('amo', 2)
('tivesse', 2)
('doesto', 2)
('golpe', 2)
('obediência', 2)
('cumprir', 2)
('guerra', 2)
('ordens', 2)
('obter', 2)
('geramos', 2)
('cidadãos', 2)
('facultado', 2)
('agrado', 2)
('vós', 2)
('fato', 2)
('obedecer', 2)
('persuadir', 2)
('nela', 2)
('preferias', 2)
('agradava', 2)
('exílio', 2)
('obrigaste', 2)
('deveres', 2)
('cidadão', 2)
('serem', 2)
('benefício', 2)
('entrarás', 2)
('viveres', 2)
('oh', 2)
('formação', 2)
('cuidarão', 2)
('hão', 2)
('dano', 2)
('ouvindo', 2)
('viestes', 1)
('estas', 1)
('madrugada', 1)
('precisamente', 1)
('começa', 1)
('clarear', 1)
('admira', 1)
('guarda', 1)
('haja', 1)
('atendido', 1)
('acostumou', 1)
('freqüentar', 1)
('ademais', 1)
('favores', 1)
('acabas', 1)
('acordaste', 1)
('sentaste', 1)
('calado', 1)
('gostaria', 1)
('passar', 1)
('acordado', 1)
('numa', 1)
('aflição', 1)
('admirando', 1)
('placidez', 1)
('sono', 1)
('acordei', 1)
('pudesses', 1)
('gozar', 1)
('tranqüilidade', 1)
('considerei', 1)
('feliz', 1)
('gênio', 1)
('brandura', 1)
('suportas', 1)
('realmente', 1)
('destoaria', 1)
('agastasse', 1)
('breve', 1)
('passam', 1)
('provações', 1)
('dispensam', 1)
('agastarem', 1)
('lhes', 1)
('toca', 1)
('afinal', 1)
('vieste', 1)
('trazer', 1)
('notícia', 1)
('vejo', 1)
('vem', 1)
('delos', 1)
('cuja', 1)
('calculo', 1)
('noticiam', 1)
('vindas', 1)
('súnio', 1)
('deixaram', 1)
('novas', 1)
('dão', 1)
('cessar', 1)
('ventura', 1)
('apraz', 1)
('todavia', 1)
('baseias', 1)
('vou', 1)
('autoridades', 1)
('competentes', 1)
('baseio', 1)
('acabo', 1)
('tenha', 1)
('sido', 1)
('oportuno', 1)
('despertado', 1)
('parecia', 1)
('vinha', 1)
('mulher', 1)
('formosa', 1)
('lindas', 1)
('feições', 1)
('vestida', 1)
('branco', 1)
('chamava', 1)
('poderás', 1)
('férteis', 1)
('campinas', 1)
('fétia', 1)
('esquisito', 1)
('contudo', 1)
('pobre', 1)
('põe', 1)
('vieres', 1)
('desdita', 1)
('acharei', 1)
('igual', 1)
('acresce', 1)
('conhece', 1)
('pensará', 1)
('dispusesse', 1)
('importei', 1)
('vergonhosa', 1)
('acreditar', 1)
('quiseste', 1)
('despeito', 1)
('querermos', 1)
('importante', 1)
('importa', 1)
('preocupemos', 1)
('cuidará', 1)
('tiverem', 1)
('fatos', 1)
('pequeninos', 1)
('basta', 1)
('espalhem', 1)
('calúnias', 1)
('oxalá', 1)
('fosse', 1)
('esplêndido', 1)
('destes', 1)
('incapaz', 1)
('siso', 1)
('tirá', 1)
('sabor', 1)
('vá', 1)
('procurando', 1)
('evitar', 1)
('saias', 1)
('venhamos', 1)
('molestados', 1)
('acusação', 1)
('subtrair', 1)
('obrigados', 1)
('abrir', 1)
('grossas', 1)
('quantias', 1)
('temes', 1)
('medo', 1)
('corramos', 1)
('proceda', 1)
('evitando', 1)
('tenhas', 1)
('certas', 1)
('querem', 1)
('receber', 1)
('baratos', 1)
('meus', 1)
('disposição', 1)
('suficientes', 1)
('apreensivo', 1)
('pareças', 1)
('devas', 1)
('despender', 1)
('aqueles', 1)
('prontos', 1)
('trouxe', 1)
('suficiente', 1)
('símias', 1)
('cebes', 1)
('pronto', 1)
('muitíssimos', 1)
('repito', 1)
('desistas', 1)
('tampouco', 1)
('embaraces', 1)
('possibilidade', 1)
('teres', 1)
('fores', 1)
('parar', 1)
('acharás', 1)
('quiseres', 1)
('darão', 1)
('apreço', 1)
('oferecerão', 1)
('segurança', 1)
('molestará', 1)
('cometes', 1)
('entregando', 1)
('trabalhando', 1)
('aconteça', 1)
('visariam', 1)
('inimigos', 1)
('visaram', 1)
('decidiram', 1)
('ver', 1)
('atraiçoa', 1)
('criá', 1)
('educá', 1)
('abandonando', 1)
('concerne', 1)
('entregues', 1)
('natural', 1)
('costumeira', 1)
('caem', 1)
('orfandade', 1)
('juntamente', 1)
('criando', 1)
('educando', 1)
('dás', 1)
('escolhendo', 1)
('comodidade', 1)
('escolher', 1)
('escolheria', 1)
('preocupação', 1)
('sabes', 1)
('atribuam', 1)
('covardia', 1)
('aconteceu', 1)
('comparecimento', 1)
('diante', 1)
('comparecer', 1)
('correu', 1)
('fim', 1)
('desfecho', 1)
('história', 1)
('esgueiramos', 1)
('covardes', 1)
('providenciado', 1)
('salvação', 1)
('tivéssemos', 1)
('evita', 1)
('pecha', 1)
('acréscimo', 1)
('caia', 1)
('resolve', 1)
('resolvido', 1)
('resolução', 1)
('demorarmos', 1)
('procedas', 1)
('quão', 1)
('precioso', 1)
('ardor', 1)
('retidão', 1)
('acompanhasse', 1)
('insistente', 1)
('penoso', 1)
('fui', 1)
('feitio', 1)
('reflexões', 1)
('demonstram', 1)
('alegava', 1)
('enjeitar', 1)
('apresentam', 1)
('inalteradas', 1)
('mesmas', 1)
('respeitando', 1)
('acatando', 1)
('nestas', 1)
('conjunturas', 1)
('melhores', 1)
('alegar', 1)
('cederei', 1)
('instâncias', 1)
('ameaças', 1)
('atuais', 1)
('acene', 1)
('espantalho', 1)
('prisões', 1)
('mortes', 1)
('confisco', 1)
('faremos', 1)
('acuradamente', 1)
('retomando', 1)
('estávamos', 1)
('certos', 1)
('errados', 1)
('repetirmos', 1)
('patenteou', 1)
('falávamos', 1)
('passava', 1)
('brincadeira', 1)
('futilidade', 1)
('francamente', 1)
('desejo', 1)
('apresentará', 1)
('modificada', 1)
('situação', 1)
('idêntica', 1)
('mandaremos', 1)
('obedeceremos', 1)
('costumavam', 1)
('presumem', 1)
('seriamente', 1)
('formam', 1)
('alcançam', 1)
('previsões', 1)
('humanas', 1)
('abalado', 1)
('juízo', 1)
('adversidade', 1)
('judiciosos', 1)
('sandeus', 1)
('faziam', 1)
('distinções', 1)
('pratica', 1)
('segue', 1)
('censura', 1)
('médico', 1)
('instrutor', 1)
('censuras', 1)
('folgar', 1)
('conformas', 1)
('práticas', 1)
('exercícios', 1)
('alimentação', 1)
('bebida', 1)
('mestre', 1)
('preferência', 1)
('desobedece', 1)
('desacata', 1)
('atender', 1)
('entende', 1)
('sofrerá', 1)
('extensão', 1)
('atinge', 1)
('desobediente', 1)
('passarmos', 1)
('revista', 1)
('freio', 1)
('objetos', 1)
('desta', 1)
('temê', 1)
('respeitar', 1)
('obedecermos', 1)
('corromperemos', 1)
('danificaremos', 1)
('coma', 1)
('isto', 1)
('cabimento', 1)
('saudável', 1)
('corrompe', 1)
('insalubre', 1)
('arruinarmos', 1)
('obedecendo', 1)
('entendidos', 1)
('arruinada', 1)
('referimos', 1)
('más', 1)
('condições', 1)
('arruinado', 1)
('danifica', 1)
('beneficia', 1)
('considerarmos', 1)
('relaciona', 1)
('excelente', 1)
('preocupar', 1)
('si', 1)
('prescreves', 1)
('inquietemos', 1)
('respeito', 1)
('contrários', 1)
('matar', 1)
('decerto', 1)
('admirável', 1)
('rever', 1)
('substancialmente', 1)
('examina', 1)
('máxima', 1)
('conseguinte', 1)
('concordamos', 1)
('averiguar', 1)
('tente', 1)
('permissão', 1)
('tentemos', 1)
('desistamos', 1)
('considerações', 1)
('aduzes', 1)
('dispêndio', 1)
('cuidado', 1)
('realidade', 1)
('especulação', 1)
('próprias', 1)
('mataria', 1)
('pudesse', 1)
('ressuscitaria', 1)
('critério', 1)
('saber', 1)
('recide', 1)
('sujeitemos', 1)
('consideração', 1)
('tirar', 1)
('suborná', 1)
('promovendo', 1)
('fugindo', 1)
('procederemos', 1)
('atos', 1)
('cometeremos', 1)
('mister', 1)
('indagar', 1)
('ficando', 1)
('quieto', 1)
('falas', 1)
('vejamo', 1)
('puderes', 1)
('refutar', 1)
('refuta', 1)
('obedecerei', 1)
('cessa', 1)
('desde', 1)
('boníssimo', 1)
('insistir', 1)
('assunto', 1)
('contrariando', 1)
('dou', 1)
('assentimento', 1)
('mau', 1)
('grado', 1)
('parecem', 1)
('satisfatórios', 1)
('básicos', 1)
('procura', 1)
('sinceridade', 1)
('procurarei', 1)
('asseveramos', 1)
('voluntária', 1)
('casos', 1)
('noutros', 1)
('honroso', 1)
('cometê', 1)
('tantas', 1)
('conviemos', 1)
('repetir', 1)
('entornaram', 1)
('nestes', 1)
('dias', 1)
('velhos', 1)
('graves', 1)
('entretenimentos', 1)
('conta', 1)
('diferíamos', 1)
('admita', 1)
('tenhamos', 1)
('experimentar', 1)
('momentos', 1)
('dolorosos', 1)
('suaves', 1)
('hipóteses', 1)
('pensa', 1)
('inadmissível', 1)
('maldades', 1)
('adiante', 1)
('diferença', 1)
('cause', 1)
('cautela', 1)
('admitires', 1)
('faças', 1)
('contradição', 1)
('adotam', 1)
('repelem', 1)
('ânimo', 1)
('comum', 1)
('quererão', 1)
('verem', 1)
('propósitos', 1)
('considera', 1)
('comungas', 1)
('concordas', 1)
('partirá', 1)
('retribuí', 1)
('vingar', 1)
('fazemos', 1)
('diverges', 1)
('co', 1)
('participas', 1)
('antiga', 1)
('mantenho', 1)
('sentir', 1)
('fala', 1)
('perseveras', 1)
('outrora', 1)
('decorre', 1)
('persevero', 1)
('concordo', 1)
('prossegue', 1)
('passo', 1)
('decorrências', 1)
('pergunto', 1)
('convenção', 1)
('firmou', 1)
('justa', 1)
('traída', 1)
('saindo', 1)
('desobedientes', 1)
('lesamos', 1)
('cumprimos', 1)
('justas', 1)
('firmamos', 1)
('compreendendo', 1)
('momento', 1)
('estivesse', 1)
('evadir', 1)
('chegassem', 1)
('assomassem', 1)
('perguntado', 1)
('meditas', 1)
('façanha', 1)
('imaginas', 1)
('subsistir', 1)
('esteja', 1)
('destruída', 1)
('tenham', 1)
('tornadas', 1)
('inoperantes', 1)
('aniquiladas', 1)
('simples', 1)
('particulares', 1)
('semelhantes', 1)
('poderiam', 1)
('aduzidos', 1)
('sobretudo', 1)
('orador', 1)
('defesa', 1)
('lei', 1)
('violada', 1)
('estabelece', 1)
('agravou', 1)
('julgou', 1)
('ó', 1)
('dissessem', 1)
('convencionaste', 1)
('submeterias', 1)
('proferisse', 1)
('admirasse', 1)
('admires', 1)
('responde', 1)
('costuma', 1)
('lançar', 1)
('respostas', 1)
('queixa', 1)
('move', 1)
('destruição', 1)
('fomos', 1)
('nascimento', 1)
('intermédio', 1)
('desposou', 1)
('gerou', 1)
('defeito', 1)
('naquelas', 1)
('casamentos', 1)
('feitas', 1)
('aponto', 1)
('defeitos', 1)
('nas', 1)
('educação', 1)
('recebeste', 1)
('regem', 1)
('mandarem', 1)
('ensinasse', 1)
('música', 1)
('nasceste', 1)
('criaram', 1)
('educaram', 1)
('começo', 1)
('negar', 1)
('pertences', 1)
('escravo', 1)
('represália', 1)
('tentamos', 1)
('retaliar', 1)
('fizessem', 1)
('revidar', 1)
('desforços', 1)
('tentarmos', 1)
('acharmos', 1)
('tentar', 1)
('dentro', 1)
('desforra', 1)
('dirás', 1)
('procedendo', 1)
('obras', 1)
('verdadeiramente', 1)
('tomas', 1)
('sério', 1)
('sabedoria', 1)
('ignoras', 1)
('acima', 1)
('respeitável', 1)
('venerável', 1)
('sacrossanta', 1)
('estimada', 1)
('sensatos', 1)
('veneração', 1)
('carinho', 1)
('agastada', 1)
('dever', 1)
('dissuadi', 1)
('mandados', 1)
('quietamente', 1)
('espancamentos', 1)
('grilhões', 1)
('convocação', 1)
('ferido', 1)
('morto', 1)
('esquivar', 1)
('recuar', 1)
('desertar', 1)
('posto', 1)
('cumpre', 1)
('executar', 1)
('revogação', 1)
('palas', 1)
('criadas', 1)
('impiedade', 1)
('usar', 1)
('violência', 1)
('pior', 1)
('tachar', 1)
('educamos', 1)
('admitimos', 1)
('participação', 1)
('proporcionar', 1)
('embargo', 1)
('proclamos', 1)
('ateniense', 1)
('entrada', 1)
('posse', 1)
('civis', 1)
('conhecimento', 1)
('pública', 1)
('formos', 1)
('liberdade', 1)
('juntar', 1)
('partir', 1)
('agradarmos', 1)
('rumar', 1)
('colônia', 1)
('fixar', 1)
('residência', 1)
('país', 1)
('impede', 1)
('proíbe', 1)
('levando', 1)
('permanece', 1)
('distribuímos', 1)
('desempenhamos', 1)
('atribuições', 1)
('estado', 1)
('passamos', 1)
('convencionou', 1)
('determinações', 1)
('desobedecendo', 1)
('réu', 1)
('tresdobradamente', 1)
('tendo', 1)
('convencionado', 1)
('obedece', 1)
('dissuade', 1)
('incidimos', 1)
('nalgum', 1)
('erro', 1)
('propomos', 1)
('impomos', 1)
('aspereza', 1)
('cumprimento', 1)
('facultamos', 1)
('escolha', 1)
('crimes', 1)
('puserem', 1)
('prática', 1)
('plano', 1)
('declaramos', 1)
('incurso', 1)
('perguntasse', 1)
('ralhassem', 1)
('preso', 1)
('compromisso', 1)
('dispomos', 1)
('fortes', 1)
('provas', 1)
('assistido', 1)
('agradasse', 1)
('festa', 1)
('saíste', 1)
('jogos', 1)
('istmo', 1)
('combatente', 1)
('viagem', 1)
('empreendeste', 1)
('deu', 1)
('vontade', 1)
('havemos', 1)
('bastado', 1)
('ponto', 1)
('convinhas', 1)
('seres', 1)
('soberania', 1)
('sinal', 1)
('geraste', 1)
('dando', 1)
('quisesses', 1)
('condenação', 1)
('consentimento', 1)
('bravateavas', 1)
('revoltarias', 1)
('houvesses', 1)
('declaravas', 1)
('morte', 1)
('àquelas', 1)
('hesitas', 1)
('tentativa', 1)
('aniquilar', 1)
('faria', 1)
('vil', 1)
('escravos', 1)
('tentando', 1)
('reponde', 1)
('dizemos', 1)
('império', 1)
('mentira', 1)
('hei', 1)
('discordar', 1)
('forçosamente', 1)
('ladear', 1)
('firmaste', 1)
('coação', 1)
('engodo', 1)
('urgência', 1)
('exíguo', 1)
('através', 1)
('setenta', 1)
('emigrar', 1)
('desprazíamos', 1)
('descobrisses', 1)
('injustas', 1)
('preferiste', 1)
('esparta', 1)
('creta', 1)
('dotadas', 1)
('gregas', 1)
('estrangeiras', 1)
('afasta', 1)
('coxos', 1)
('cegos', 1)
('mutilados', 1)
('agradaria', 1)
('exceção', 1)
('manténs', 1)
('manterás', 1)
('atenderes', 1)
('sujeitarás', 1)
('abandonar', 1)
('ladeando', 1)
('cometendo', 1)
('semelhante', 1)
('falta', 1)
('trarás', 1)
('correrão', 1)
('exilados', 1)
('privados', 1)
('cidadania', 1)
('fora', 1)
('próximas', 1)
('digamos', 1)
('mégara', 1)
('ambas', 1)
('têm', 1)
('ali', 1)
('inimigo', 1)
('instituições', 1)
('zelam', 1)
('olharão', 1)
('través', 1)
('destruidor', 1)
('consolidarás', 1)
('juízes', 1)
('pareçam', 1)
('haver', 1)
('julgado', 1)
('escorreitamente', 1)
('todo', 1)
('violador', 1)
('tido', 1)
('corruptor', 1)
('jovens', 1)
('levianos', 1)
('evitarás', 1)
('morigerados', 1)
('valerá', 1)
('comportamento', 1)
('contato', 1)
('discorrerás', 1)
('acanhamento', 1)
('assuntos', 1)
('supremo', 1)
('humanidade', 1)
('legalidade', 1)
('papel', 1)
('manifestará', 1)
('indecoroso', 1)
('achar', 1)
('admitamos', 1)
('afastando', 1)
('vás', 1)
('junto', 1)
('sobeja', 1)
('desordem', 1)
('licença', 1)
('quiçá', 1)
('gostariam', 1)
('cômica', 1)
('travesti', 1)
('metido', 1)
('surrão', 1)
('couro', 1)
('noutro', 1)
('disfarce', 1)
('habitual', 1)
('evadidos', 1)
('dissimulando', 1)
('jeito', 1)
('provável', 1)
('pejaste', 1)
('agarres', 1)
('pegajosamente', 1)
('existência', 1)
('burlando', 1)
('veneráveis', 1)
('magoares', 1)
('irás', 1)
('indignidades', 1)
('incontáveis', 1)
('viverás', 1)
('granjear', 1)
('favor', 1)
('assujeitado', 1)
('regalada', 1)
('ido', 1)
('banquete', 1)
('palestras', 1)
('formas', 1)
('andarão', 1)
('amor', 1)
('desejas', 1)
('criares', 1)
('educares', 1)
('vais', 1)
('levá', 1)
('torná', 1)
('devendo', 1)
('estando', 1)
('vivo', 1)
('criados', 1)
('companhia', 1)
('cuidar', 1)
('deveras', 1)
('protestam', 1)
('hás', 1)
('admitir', 1)
('ouve', 1)
('sobreponhas', 1)
('justificações', 1)
('perante', 1)
('governam', 1)
('aquele', 1)
('pio', 1)
('tiveres', 1)
('presentemente', 1)
('partirás', 1)
('vítima', 1)
('evades', 1)
('retribuindo', 1)
('vergonhosamente', 1)
('logrando', 1)
('próprios', 1)
('detrimento', 1)
('devias', 1)
('enquanto', 1)
('estaremos', 1)
('indignadas', 1)
('embaixo', 1)
('irmãs', 1)
('acolher', 1)
('benevolência', 1)
('sabedoras', 1)
('procuraste', 1)
('recriminação', 1)
('companheiro', 1)
('coribantes', 1)
('som', 1)
('flautas', 1)
('ressonância', 1)
('dessas', 1)
('zumbe', 1)
('íntimo', 1)
('deixa', 1)
('outrem', 1)
('acredita', 1)
('disseres', 1)
('diverso', 1)
('di', 1)
('esperas', 1)
('resultado', 1)
('desistem', 1)
('procedamos', 1)
('daquela', 1)
('divindade', 1)
('guia', 1)
